<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<title>Perform Punkt AG - Business & Sports</title>

		<meta name="keywords" content="hypnose, sport, business, performancesteigerung" />
		<meta name="description" content="Perform Punkt AG - Business & Sports">
		<meta name="author" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon_new.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Arial+Narrow:300,400,600,700,800|Shadows+Into+Light" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">
		<link rel="stylesheet" href="css/theme-animate.css">

		<!-- Current Page CSS -->
		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css" media="screen">
		<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css" media="screen">
		<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css" media="screen">
		<link rel="stylesheet" href="vendor/circle-flip-slideshow/css/component.css" media="screen">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/default.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body class="one-page" data-target="#header" data-spy="scroll" data-offset="100">

		<div class="body">
			<header id="header" class="header-mobile-nav-only" data-plugin-options='{"stickyEnabled": true, "stickyEnableOnBoxed": true, "stickyEnableOnMobile": true, "stickyStartAt": 57, "stickySetTop": "-57px", "stickyChangeLogo": true}'>
				<div class="header-body">
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-logo">
									<a href="index.html">
										<img alt="Porto" width="111" height="54" data-sticky-width="82" data-sticky-height="40" data-sticky-top="33" src="img/logo.png">
									</a>
								</div>
							</div>
							<div class="header-column">
								<div class="header-row">
									<div class="header-nav header-nav-top-line">
										<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main">
											<i class="fa fa-bars"></i>
										</button>
										<ul class="header-social-icons social-icons hidden-xs">
											<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
											<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li>
											<li class="social-icons-linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
										</ul>
										<div class="header-nav-main header-nav-main-square header-nav-main-effect-3 header-nav-main-sub-effect-1 collapse">
											<nav>
												<ul class="nav nav-pills" id="mainNav">
													<li class="dropdown active">
														<a data-hash data-hash-offset="70" href="#home">Home</a>
													</li>
													<li>
														<a data-hash data-hash-offset="70" href="#products">Products</a>
													</li>
													<li>
														<a data-hash data-hash-offset="70" href="#business">Business</a>
													</li>
													<li>
														<a data-hash data-hash-offset="70" href="#performance">Performance</a>
													</li>
													<li>
														<a data-hash data-hash-offset="70" href="#team">Meet the Team</a>
													</li>
													<li>
														<a data-hash data-hash-offset="70" href="#contact">Contact Us</a>
													</li>
												</ul>
											</nav>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main" id="home">
				<div class="slider-container rev_slider_wrapper" style="height: 1000px;">
					<div id="revolutionSlider" class="slider rev_slider" data-plugin-revolution-slider data-plugin-options='{"delay": 9000, "gridwidth": 1170, "sliderLayout": "fullscreen", "fullScreenOffset": "0"}'>
						<ul>
							<li data-transition="fade">
								<img src="img/slides/slide-bg-full.jpg"
									alt=""
									data-bgposition="center center"
									data-bgfit="cover"
									data-bgrepeat="no-repeat"
									class="rev-slidebg">

								<div class="tp-caption"
									data-x="center" data-hoffset="-150"
									data-y="center" data-voffset="-95"
									data-start="1000"
									style="z-index: 5"
									data-transform_in="x:[-300%];opacity:0;s:500;"><img src="img/slides/slide-title-border.png" alt=""></div>

								<div class="tp-caption top-label"
									data-x="center" data-hoffset="0"
									data-y="center" data-voffset="-95"
									data-start="500"
									style="z-index: 5"
									data-transform_in="y:[-300%];opacity:0;s:500;">DO YOU NEED A NEW</div>

								<div class="tp-caption"
									data-x="center" data-hoffset="150"
									data-y="center" data-voffset="-95"
									data-start="1000"
									style="z-index: 5"
									data-transform_in="x:[300%];opacity:0;s:500;"><img src="img/slides/slide-title-border.png" alt=""></div>

								<div class="tp-caption main-label"
									data-x="center" data-hoffset="0"
									data-y="center" data-voffset="-45"
									data-start="1500"
									data-whitespace="nowrap"
									data-transform_in="y:[100%];s:500;"
									data-transform_out="opacity:0;s:500;"
									style="z-index: 5"
									data-mask_in="x:0px;y:0px;">WEB DESIGN?</div>

								<div class="tp-caption bottom-label"
									data-x="center" data-hoffset="0"
									data-y="center" data-voffset="5"
									data-start="2000"
									style="z-index: 5"
									data-transform_in="y:[100%];opacity:0;s:500;">Check out our options and features.</div>

								<a class="tp-caption btn btn-lg btn-primary btn-slider-action"
									data-hash
									data-hash-offset="85"
									href="#home-intro"
									data-x="center" data-hoffset="0"
									data-y="center" data-voffset="80"
									data-start="2200"
									data-whitespace="nowrap"
									data-transform_in="y:[100%];s:500;"
									data-transform_out="opacity:0;s:500;"
									style="z-index: 5"
									data-mask_in="x:0px;y:0px;">Get Started Now!</a>

							</li>
							<li data-transition="fade">
								<img src="video/landing.jpg"
									alt=""
									data-bgposition="center center"
									data-bgfit="cover"
									data-bgrepeat="no-repeat"
									class="rev-slidebg">

								<div class="rs-background-video-layer"
									data-forcerewind="on"
									data-volume="mute"
									data-videowidth="100%"
									data-videoheight="100%"
									data-videomp4="video/landing.mp4"
									data-videopreload="preload"
									data-videoloop="none"
									data-forceCover="1"
									data-aspectratio="16:9"
									data-autoplay="true"
									data-autoplayonlyfirsttime="false"
									data-nextslideatend="true"
								></div>

								<div class="tp-caption featured-label"
									data-x="center"
									data-y="center" data-voffset="-45"
									data-start="500"
									style="z-index: 5"
									data-transform_in="y:[100%];s:500;"
									data-transform_out="opacity:0;s:500;">WELCOME TO PORTO</div>

								<div class="tp-caption bottom-label"
									data-x="center"
									data-y="center" data-voffset="5"
									data-start="1000"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rZ:-35deg;sX:1;sY:1;skX:0;skY:0;s:600;e:Power4.easeInOut;"
									data-transform_out="opacity:0;s:500;"
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
									data-splitin="chars"
									data-splitout="none"
									data-responsive_offset="on"
									style="font-size: 23px; line-height: 30px; z-index: 5"
									data-elementdelay="0.05">The #1 Selling HTML Site Template on ThemeForest</div>

								<div class="tp-dottedoverlay tp-opacity-overlay"></div>
							</li>
						</ul>
					</div>
				</div>

				<div class="container">

					<div class="row center mt-md">
						<div class="col-md-12">
							<h1 class="mb-sm word-rotator-title">
								<br />perform
								<!--	<strong class="inverted">
									<span class="word-rotate" data-plugin-options='{"delay": 2000, "animDelay": 300}'>
										<span class="word-rotate-items">
											<span>incredibly</span>
											<span>especially</span>
											<span>extremely</span>
										</span>
									</span>
								</strong>	-->

							</h1>
							<p class="lead">
								Die Perform Punkt AG hat sich auf die Performancesteigerung im Bereich Business und Sport mittels Hypnose spezialisiert.<br /><br />
								Die Hypnose ist ein wunderbarer natürlicher Zustand. In der Hypnose sind Sie mental wie auch physisch in vollster Entspannung. Diese Situation kann entweder angeleitet durch einen Therapeuten oder als Selbst-Hypnose erreicht werden. Der hypnotische Zustand bedeutet weder Kontrollverlust noch eine Art von Schlaf. Der Geist ist dabei hell wach und hören, sprechen, denken und lügen ist möglich. Die Hypnose bietet einen Zugang zu den Informationen im Unterbewusstsein und kann diese einerseits mittels Suggestionen positiv beeinflussen und andererseits entstandene Blockaden lösen. Diese Suggestionen müssen vom Kunden zwingend positiv angenommen werden, sonst kann keine Veränderung stattfinden. In diesem Zustand verhelfen wir Ihnen das eigene Potential vollends zu entfalten und weiterzuentwickeln. Die Hypnose-Therapie ist von der Show-Hypnose klar abzugrenzen.							</p>

							<hr class="tall mb-none">

						</div>
					</div>
				</div>




				<section id="products">
					<div class="container">

						<div class="row center mt-md">
							<div class="col-md-12">
								<h1 class="mb-sm word-rotator-title">
									<br />Products
									<!--	<strong class="inverted">
										<span class="word-rotate" data-plugin-options='{"delay": 2000, "animDelay": 300}'>
											<span class="word-rotate-items">
												<span>incredibly</span>
												<span>especially</span>
												<span>extremely</span>
											</span>
										</span>
									</strong>	-->

								</h1>
								<p class="lead">
								Im Sport wird die Hypnose sehr effektiv zur Leistungssteigerung eingesetzt. Mittels Hypnose kann z.B. die Konzentration auf einen wichtigen Event gesteigert oder das Selbstvertrauen gestärkt werden. Zudem kann die Hypnose auch die Selbstheilungskräfte aktivieren oder verstärken und somit die Genesung bei Verletzungen positiv beeinflussen. Nachfolgend einige Einsatzgebiete im Überblick:
								</p>

								<hr class="tall mb-none">

							</div>
						</div>
					</div>
					<div class="container">
						<div class="row mb-md mt-xlg">
							<div class="col-md-12">
								<h2>Our <strong>Features</strong></h2>
								<div class="row">
									<div class="col-sm-6">
										<div class="feature-box">
											<div class="feature-box-icon">
												<i class="fa fa-check-square-o"></i>
											</div>
											<div class="feature-box-info">
												<h4 class="heading-primary mb-none" style="padding-top: 8px;">Leistungsblockaden lösen</h4>
												<p></p>
											</div>
										</div>
										<div class="feature-box">
											<div class="feature-box-icon">
												<i class="fa fa-check-square-o"></i>
											</div>
											<div class="feature-box-info">
												<h4 class="heading-primary mb-none" style="padding-top: 8px;">Selbstvertrauen stärken</h4>
												<p></p>
											</div>
										</div>
										<div class="feature-box">
											<div class="feature-box-icon">
												<i class="fa fa-check-square-o"></i>
											</div>
											<div class="feature-box-info">
												<h4 class="heading-primary mb-none" style="padding-top: 8px;">Selbstheilungskräfte aktivieren</h4>
												<p></p>
											</div>
										</div>
										<div class="feature-box">
											<div class="feature-box-icon">
												<i class="fa fa-check-square-o"></i>
											</div>
											<div class="feature-box-info">
												<h4 class="heading-primary mb-none" style="padding-top: 8px;">Motivation und Durchhaltewille steigern</h4>
												<p></p>
											</div>
										</div>
										<div class="feature-box">
											<div class="feature-box-icon">
												<i class="fa fa-check-square-o"></i>
											</div>
											<div class="feature-box-info"  >
												<h4 class="heading-primary mb-none" style="padding-top: 8px;">Erhöhung der Konzentration</h4>
												<p></p>
											</div>
										</div>
										<div class="feature-box">
											<div class="feature-box-icon">
												<i class="fa fa-check-square-o"></i>
											</div>
											<div class="feature-box-info">
												<h4 class="heading-primary mb-none" style="padding-top: 8px;">Reduktion von Nervosität und Konzentrationsschwäche</h4>
												<p></p>

											</div>
										</div>
									</div>
									<div class="col-sm-6">
										<div class="feature-box">
											<div class="feature-box-icon">
												<i class="fa fa-check-square-o"></i>
											</div>
											<div class="feature-box-info">
												<h4 class="heading-primary mb-none" style="padding-top: 8px;">Erhöhung des Potentiallevels</h4>
												<p></p>
												<p></p>
											</div>
										</div>
										<div class="feature-box">
											<div class="feature-box-icon">
												<i class="fa fa-check-square-o"></i>
											</div>
											<div class="feature-box-info">
												<h4 class="heading-primary mb-none" style="padding-top: 8px;">Teamentwicklungen fördern / unterstützen</h4>
												<p></p>
											</div>
										</div>
										<div class="feature-box">
											<div class="feature-box-icon">
												<i class="fa fa-check-square-o"></i>
											</div>
											<div class="feature-box-info">
												<h4 class="heading-primary mb-none" style="padding-top: 8px;">Leadership fördern und festigen</h4>
												<p></p>
											</div>
										</div>
										<div class="feature-box">
											<div class="feature-box-icon">
												<i class="fa fa-check-square-o"></i>
											</div>
											<div class="feature-box-info">
												<h4 class="heading-primary mb-none" style="padding-top: 8px;">Selbsthypnose</h4>
												<p></p>
											</div>
										</div>
										<div class="feature-box">
											<div class="feature-box-icon">
												<i class="fa fa-check-square-o"></i>
											</div>
											<div class="feature-box-info">
												<h4 class="heading-primary mb-none" style="padding-top: 8px;">Erhöhung des Potentiallevels</h4>
												<p></p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="parallax section section-text-light section-parallax section-center" data-stellar-background-ratio="0.5" style="background-image: url(img/parallax.jpg);">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<i class="icon-featured fa fa-comments appear-animation" data-appear-animation="bounceIn"></i>
								<h2 class="mb-none"><strong style="color:#1D2129;">Hypnose ist definitiv eine der wirksamsten Methoden wie man mentale und physische Herausforderungen meistern kann.</strong></h2>
							</div>
						</div>
					</div>
				</section>



				<section id="business">
					<div class="container">

						<div class="row center mt-md">
							<div class="col-md-12">
								<h1 class="mb-sm word-rotator-title">
									Business
									<!--	<strong class="inverted">
										<span class="word-rotate" data-plugin-options='{"delay": 2000, "animDelay": 300}'>
											<span class="word-rotate-items">
												<span>incredibly</span>
												<span>especially</span>
												<span>extremely</span>
											</span>
										</span>
									</strong>	-->

								</h1>
								<p class="lead">
										Im Business ist die Hypnose wie auch im Sport generell bei Menschen einzusetzen, die ein Thema in ihrem Leben aufgelöst haben möchten. Wir arbeiten auch mit Firmen, deren Mitarbeiter in einem Gruppencoaching präventiv von den Vorteilen der Hypnose profitieren können. Darunter fallen insbesondere folgende Bereiche:</p>
								<hr class="tall mb-none">

							</div>
						</div>
					</div>
					<div class="container">
						<div class="row mb-md mt-xlg">
							<div class="col-md-12">
								<h2>Our <strong>Features</strong></h2>
								<div class="row">
									<div class="col-sm-6">
										<div class="feature-box">
											<div class="feature-box-icon">
												<i class="fa fa-check-square-o"></i>
											</div>
											<div class="feature-box-info">
												<h4 class="heading-primary mb-none" style="padding-top: 8px;">Burnout Prävention</h4>
												<p></p>
											</div>
										</div>
										<div class="feature-box">
											<div class="feature-box-icon">
												<i class="fa fa-check-square-o"></i>
											</div>
											<div class="feature-box-info">
												<h4 class="heading-primary mb-none" style="padding-top: 8px;">Erholung / Stressmanagement unterstützen</h4>
												<p></p>
											</div>
										</div>
										<div class="feature-box">
											<div class="feature-box-icon">
												<i class="fa fa-check-square-o"></i>
											</div>
											<div class="feature-box-info">
												<h4 class="heading-primary mb-none" style="padding-top: 8px;">Führungsängste, Präsentationsängste überwinden</h4>
												<p></p>
											</div>
										</div>
										<div class="feature-box">
											<div class="feature-box-icon">
												<i class="fa fa-check-square-o"></i>
											</div>
											<div class="feature-box-info">
												<h4 class="heading-primary mb-none" style="padding-top: 8px;">Authentische Führung durch Persönlichkeitsentwicklung</h4>
												<p></p>
											</div>
										</div>
										<div class="feature-box">
											<div class="feature-box-icon">
												<i class="fa fa-check-square-o"></i>
											</div>
											<div class="feature-box-info">
												<h4 class="heading-primary mb-none" style="padding-top: 8px;">Energieaufbau</h4>
												<p></p>
												<p></p>
											</div>
										</div>
									</div>
									<div class="col-sm-6">
										<div class="feature-box">
											<div class="feature-box-icon">
												<i class="fa fa-check-square-o"></i>
											</div>
											<div class="feature-box-info">
												<h4 class="heading-primary mb-none" style="padding-top: 8px;">Selbstvertrauen stärken</h4>
												<p></p>
											</div>
										</div>
										<div class="feature-box">
											<div class="feature-box-icon">
												<i class="fa fa-check-square-o"></i>
											</div>
											<div class="feature-box-info">
												<h4 class="heading-primary mb-none" style="padding-top: 8px;">Selbsthypnose</h4>
												<p></p>
											</div>
										</div>
										<div class="feature-box">
											<div class="feature-box-icon">
												<i class="fa fa-check-square-o"></i>
											</div>
											<div class="feature-box-info"  >
												<h4 class="heading-primary mb-none" style="padding-top: 8px;">Teamentwicklung, Teamintegration</h4>
												<p></p>
											</div>
										</div>
										<div class="feature-box">
											<div class="feature-box-icon">
												<i class="fa fa-check-square-o"></i>
											</div>
											<div class="feature-box-info">
												<h4 class="heading-primary mb-none" style="padding-top: 8px;">Fokus fördern</h4>
												<p></p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="parallax section section-text-light section-parallax section-center" data-stellar-background-ratio="0.5" style="background-image: url(img/parallax.jpg);">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<i class="icon-featured fa fa-comments appear-animation" data-appear-animation="bounceIn"></i>
								<h2 class="mb-none"><strong style="color:#1D2129;">Lassen Sie sich vom Perform Team zu mehr Leistung verhelfen!</strong></h2>
								<h3 class="lead"></h3>
							</div>
						</div>
					</div>
				</section>



				<section id="performance">
					<div class="container">

						<div class="row center mt-md">
							<div class="col-md-12">
								<h1 class="mb-sm word-rotator-title">
									Performance
									<!--	<strong class="inverted">
										<span class="word-rotate" data-plugin-options='{"delay": 2000, "animDelay": 300}'>
											<span class="word-rotate-items">
												<span>incredibly</span>
												<span>especially</span>
												<span>extremely</span>
											</span>
										</span>
									</strong>	-->

								</h1>
								<p class="lead">
									Auszug unglaubliche Erfolgsgeschichten durch Hypnose!</p>

								<hr class="tall mb-none">

							</div>
						</div>
					</div>
					<div class="container">
						<div class="row mb-md mt-xlg">
							<div class="col-md-12">
								<h2>Our <strong>Features</strong></h2>
								<div class="row">
									<div class="col-sm-6">
										<div class="feature-box">
											<div class="feature-box-icon">
												<i class="fa fa-check-square-o"></i>
											</div>
											<div class="feature-box-info">
												<h4 class="heading-primary mb-none" style="padding-top: 8px;">NLA Eishockeyteam hat nach langer Niederlagenserie schon im nächsten Spiel wieder siegen können.</h4>
												<p></p>
											</div>
										</div>
										<div class="feature-box">
											<div class="feature-box-icon">
												<i class="fa fa-check-square-o"></i>
											</div>
											<div class="feature-box-info">
												<h4 class="heading-primary mb-none" style="padding-top: 8px;">Von Psychiater überwiesene Kundin wurde in zwei Sitzungen von Burnout und Depression befreit.</h4>
												<p></p>
											</div>
										</div>
										<div class="feature-box">
											<div class="feature-box-icon">
												<i class="fa fa-check-square-o"></i>
											</div>
											<div class="feature-box-info">
												<h4 class="heading-primary mb-none" style="padding-top: 8px;">Junge Nachwuchskader-Schwimmerin erreichte 6 x persönliche Bestzeit in allen Disziplinen und dies bereits im nächsten Wettkampf.</h4>
												<p></p>
											</div>
										</div>
										<div class="feature-box">
											<div class="feature-box-icon">
												<i class="fa fa-check-square-o"></i>
											</div>
											<div class="feature-box-info">
												<h4 class="heading-primary mb-none" style="padding-top: 8px;">Kadermitarbeiter eines Grosskonzerns konnte seine Performance im Business steigern durch optimierte Regeneration und beheben der Schlafstörung</h4>
												<p></p>
											</div>
										</div>
										<div class="feature-box">
											<div class="feature-box-icon">
												<i class="fa fa-check-square-o"></i>
											</div>
											<div class="feature-box-info"  >
												<h4 class="heading-primary mb-none" style="padding-top: 8px;">Stärkung des Muts und des Selbstvertrauens eines Familienvaters mit starken Existenzängsten und hoher Unzufriedenheit im Job um die berufliche Wendung einzuleiten.</h4>
												<p></p>
											</div>
										</div>
										<div class="feature-box">
											<div class="feature-box-icon">
												<i class="fa fa-check-square-o"></i>
											</div>
											<div class="feature-box-info">
												<h4 class="heading-primary mb-none" style="padding-top: 8px;">Kampfsportler konnte seine Angriffsblockaden lösen.</h4>
												<p></p>

											</div>
										</div>
									</div>
									<div class="col-sm-6">
										<div class="feature-box">
											<div class="feature-box-icon">
												<i class="fa fa-check-square-o"></i>
											</div>
											<div class="feature-box-info">
												<h4 class="heading-primary mb-none" style="padding-top: 8px;">Leistungssteigerung auf den Punkt gebracht: Pfadi Winterthur 2  Cupsieger.</h4>
												<p></p>
												<p></p>
											</div>
										</div>
										<div class="feature-box">
											<div class="feature-box-icon">
												<i class="fa fa-check-square-o"></i>
											</div>
											<div class="feature-box-info">
												<h4 class="heading-primary mb-none" style="padding-top: 8px;">Stärkung der Authentizität und Förderung eines natürlichen und selbstbewussten Auftretens bei Firmenpräsentationen und Kundengesprächen.</h4>
												<p></p>
											</div>
										</div>
										<div class="feature-box">
											<div class="feature-box-icon">
												<i class="fa fa-check-square-o"></i>
											</div>
											<div class="feature-box-info">
												<h4 class="heading-primary mb-none" style="padding-top: 8px;">Ambitionierter Golfer konnte sein Handicap verbessern durch erhöhten Fokus und gesteigertes Selbstvertrauen.</h4>
												<p></p>
											</div>
										</div>
										<div class="feature-box">
											<div class="feature-box-icon">
												<i class="fa fa-check-square-o"></i>
											</div>
											<div class="feature-box-info">
												<h4 class="heading-primary mb-none" style="padding-top: 8px;">Selbsthypnose</h4>
												<p></p>
											</div>
										</div>
										<div class="feature-box">
											<div class="feature-box-icon">
												<i class="fa fa-check-square-o"></i>
											</div>
											<div class="feature-box-info">
												<h4 class="heading-primary mb-none" style="padding-top: 8px;">Erhöhung des Potentiallevels</h4>
												<p></p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="parallax section section-text-light section-parallax section-center" data-stellar-background-ratio="0.5" style="background-image: url(img/parallax.jpg);">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<i class="icon-featured fa fa-comments appear-animation" data-appear-animation="bounceIn"></i>
								<h2 class="mb-none"><strong style="color:#1D2129;">Wir arbeiten mit Einzelpersonen oder mit Gruppen.<br />Lassen Sie sich vom perform Team beraten!</strong></h2>
							</div>
						</div>
					</div>
				</section>

				<section id="team">
					<div class="container">
						<div class="row mt-xlg">
							<div class="col-md-12">
								<h2>Unser <strong>Team</strong></h2>
							</div>
						</div>
						<div class="row mb-xlg">
							<div class="col-md-3 col-sm-6 col-xs-12">
								<span class="thumb-info thumb-info-hide-wrapper-bg">
									<span class="thumb-info-wrapper">
										<a href="about-me.html">
											<img src="img/team/smit.jpg" class="img-responsive" alt="">
											<span class="thumb-info-title">
												<span class="thumb-info-inner">Sandra Smit</span>
												<span class="thumb-info-type"></span>
											</span>
										</a>
									</span>
									<span class="thumb-info-caption">
										<span class="thumb-info-caption-text">Golferin, Eidg. Dipl. Marketingleiterin, Hr Expertin, SVEB 1</span>
									</span>
								</span>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-12">
								<span class="thumb-info thumb-info-hide-wrapper-bg">
									<span class="thumb-info-wrapper">
										<a href="about-me.html">
											<img src="img/team/brueggner.jpg" class="img-responsive" alt="">
											<span class="thumb-info-title">
												<span class="thumb-info-inner">Adrian Brüngger</span>
											</span>
										</a>
									</span>
									<span class="thumb-info-caption">
										<span class="thumb-info-caption-text">Head Coach Pfadi Winterthur, Inhaber Hypnose.net GmbH, Betriebsökonom FH</span>
									</span>
								</span>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-12">
								<span class="thumb-info thumb-info-hide-wrapper-bg">
									<span class="thumb-info-wrapper">
										<a href="about-me.html">
											<img src="img/team/akeret.jpg" class="img-responsive" alt="">
											<span class="thumb-info-title">
												<span class="thumb-info-inner">Christian Akeret</span>
											</span>
										</a>
									</span>
									<span class="thumb-info-caption">
										<span class="thumb-info-caption-text">Ex NLA-Handballer, Master Banking und Finance, Internat. erfahrener Manager</span>
									</span>
								</span>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-12">
								<span class="thumb-info thumb-info-hide-wrapper-bg">
									<span class="thumb-info-wrapper">
										<a href="about-me.html">
											<img src="img/team/wipf.jpg" class="img-responsive" alt="">
											<span class="thumb-info-title">
												<span class="thumb-info-inner">Hansruedi Wipf</span>
											</span>
										</a>
									</span>
									<span class="thumb-info-caption">
										<span class="thumb-info-caption-text">Ceo Hypnose.net GmbH, OMNI Hypnosis Training Center International</span>
									</span>
								</span>
							</div>
						</div>
					</div>
				</section>

				<section class="parallax section section-parallax section-center mb-none" data-stellar-background-ratio="0.5" style="background-image: url(img/parallax-transparent.jpg);">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<i class="icon-featured fa fa-envelope appear-animation" data-appear-animation="bounceIn"></i>
								<h2 class="mb-none"><strong>Get in Touch With Us</strong></h2>
							</div>
						</div>
					</div>
				</section>

				<!-- Google Maps -->
				<div id="googlemaps" class="google-map mt-none mb-sm"></div>

				<section id="contact">
					<div class="container">
						<div class="row mt-xlg">
							<div class="col-md-6">

								<div class="alert alert-success hidden" id="contactSuccess">
									<strong>Success!</strong> Your message has been sent to us.
								</div>

								<div class="alert alert-danger hidden" id="contactError">
									<strong>Error!</strong> There was an error sending your message.
								</div>

								<h2 class="mb-sm mt-sm"><strong>Kontaktieren Sie</strong> uns</h2>
								<form id="contactForm" action="php/contact-form.php" method="POST">
									<div class="row">
										<div class="form-group">
											<div class="col-md-6">
												<label>Vorname/Name *</label>
												<input type="text" value="" data-msg-required="Please enter your name." maxlength="100" class="form-control" name="name" id="name" required>
											</div>
											<div class="col-md-6">
												<label>Ihre E-mail-Adresse*</label>
												<input type="email" value="" data-msg-required="Please enter your email address." data-msg-email="Please enter a valid email address." maxlength="100" class="form-control" name="email" id="email" required>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="form-group">
											<div class="col-md-12">
												<label>Betreff</label>
												<input type="text" value="" data-msg-required="Please enter the subject." maxlength="100" class="form-control" name="subject" id="subject" required>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="form-group">
											<div class="col-md-12">
												<label>Mitteilung *</label>
												<textarea maxlength="5000" data-msg-required="Please enter your message." rows="10" class="form-control" name="message" id="message" required></textarea>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-md-12">
											<input type="submit" value="Send Message" class="btn btn-primary btn-lg mb-xlg" data-loading-text="Loading...">
										</div>
									</div>
								</form>
							</div>
							<div class="col-md-6">

								<h4 class="heading-primary mt-lg">Sprechen Sie <strong>Uns an</strong></h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eget leo at velit imperdiet varius. In eu ipsum vitae velit congue iaculis vitae at risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

								<hr>

								<h4 class="heading-primary">The <strong>Office</strong></h4>
								<ul class="list list-icons list-icons-style-3 mt-xlg">
									<li><i class="fa fa-map-marker"></i> <strong>Address:</strong> 1234 Street Name, City Name, United States</li>
									<li><i class="fa fa-phone"></i> <strong>Phone:</strong> (123) 456-789</li>
									<li><i class="fa fa-envelope"></i> <strong>Email:</strong> <a href="mailto:mail@example.com">mail@example.com</a></li>
								</ul>

								<hr>

								<h4 class="heading-primary">Business <strong>Hours</strong></h4>
								<ul class="list list-icons list-dark mt-xlg">
									<li><i class="fa fa-clock-o"></i> Monday - Friday 9am to 5pm</li>
									<li><i class="fa fa-clock-o"></i> Saturday - 9am to 2pm</li>
									<li><i class="fa fa-clock-o"></i> Sunday - Closed</li>
								</ul>

							</div>

						</div>
					</div>
				</section>
			</div>

			<footer class="short" id="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-8">
							<h4 class="heading-primary">About Porto</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu pulvinar magna. Phasellus semper scelerisque purus, et semper nisl lacinia sit amet. Praesent venenatis turpis vitae purus semper, eget sagittis velit venenatis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos... <a href="#" class="btn-flat btn-xs">View More <i class="fa fa-arrow-right"></i></a></p>
							<hr class="light">
						</div>
						<div class="col-md-3 col-md-offset-1">
							<h5 class="mb-sm">Contact Us</h5>
							<span class="phone">(800) 123-4567</span>
							<p class="mb-none">International: (333) 456-6670</p>
							<p class="mb-none">Fax: (222) 531-8999</p>
							<ul class="list list-icons list-icons-sm">
								<li><i class="fa fa-envelope"></i> <a href="mailto:okler@okler.net">okler@okler.net</a></li>
							</ul>
							<ul class="social-icons">
								<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
								<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li>
								<li class="social-icons-linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-copyright">
					<div class="container">
						<div class="row">
							<div class="col-md-1">
								<a href="index.html" class="logo">
									<img alt="Porto Website Template" class="img-responsive" src="img/logo-footer.png">
								</a>
							</div>
							<div class="col-md-11">
								<p>© Copyright 2016. All Rights Reserved.</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery-cookie/jquery-cookie.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="vendor/common/common.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validation.min.js"></script>
		<script src="vendor/jquery.stellar/jquery.stellar.min.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easy-pie-chart.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="vendor/isotope/jquery.isotope.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="vendor/vide/vide.min.js"></script>

		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>

		<!-- Current Page Vendor and Views -->
		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		<script src="vendor/circle-flip-slideshow/js/jquery.flipshow.min.js"></script>
		<script src="js/views/view.home.js"></script>
		<script src="js/views/view.contact.js"></script>

		<!-- Theme Custom -->
		<script src="js/custom.js"></script>

		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

		<!-- Examples -->
		<script src="js/examples/examples.portfolio.js"></script>

		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-12345678-1', 'auto');
			ga('send', 'pageview');
		</script>
		 -->

		<script src="http://maps.google.com/maps/api/js"></script>
		<script>

			/*
			Map Settings

				Find the Latitude and Longitude of your address:
					- http://universimmedia.pagesperso-orange.fr/geo/loc.htm
					- http://www.findlatitudeandlongitude.com/find-address-from-latitude-and-longitude/

			*/

			// Map Markers
			var mapMarkers = [{
				address: "217 Summit Boulevard, Birmingham, AL 35243",
				html: "<strong>Alabama Office</strong><br>217 Summit Boulevard, Birmingham, AL 35243<br><br><a href='#' onclick='mapCenterAt({latitude: 33.44792, longitude: -86.72963, zoom: 16}, event)'>[+] zoom here</a>",
				icon: {
					image: "img/pin.png",
					iconsize: [26, 46],
					iconanchor: [12, 46]
				}
			},{
				address: "645 E. Shaw Avenue, Fresno, CA 93710",
				html: "<strong>California Office</strong><br>645 E. Shaw Avenue, Fresno, CA 93710<br><br><a href='#' onclick='mapCenterAt({latitude: 36.80948, longitude: -119.77598, zoom: 16}, event)'>[+] zoom here</a>",
				icon: {
					image: "img/pin.png",
					iconsize: [26, 46],
					iconanchor: [12, 46]
				}
			},{
				address: "New York, NY 10017",
				html: "<strong>New York Office</strong><br>New York, NY 10017<br><br><a href='#' onclick='mapCenterAt({latitude: 40.75198, longitude: -73.96978, zoom: 16}, event)'>[+] zoom here</a>",
				icon: {
					image: "img/pin.png",
					iconsize: [26, 46],
					iconanchor: [12, 46]
				}
			}];

			// Map Initial Location
			var initLatitude = 37.09024;
			var initLongitude = -95.71289;

			// Map Extended Settings
			var mapSettings = {
				controls: {
					draggable: (($.browser.mobile) ? false : true),
					panControl: true,
					zoomControl: true,
					mapTypeControl: true,
					scaleControl: true,
					streetViewControl: true,
					overviewMapControl: true
				},
				scrollwheel: false,
				markers: mapMarkers,
				latitude: initLatitude,
				longitude: initLongitude,
				zoom: 5
			};

			var map = $("#googlemaps").gMap(mapSettings),
				mapRef = $("#googlemaps").data('gMap.reference');

			// Map Center At
			var mapCenterAt = function(options, e) {
				e.preventDefault();
				$("#googlemaps").gMap("centerAt", options);
			}

			// Create an array of styles.
			var mapColor = "#0088cc";

			var styles = [{
				stylers: [{
					hue: mapColor
				}]
			}, {
				featureType: "road",
				elementType: "geometry",
				stylers: [{
					lightness: 0
				}, {
					visibility: "simplified"
				}]
			}, {
				featureType: "road",
				elementType: "labels",
				stylers: [{
					visibility: "off"
				}]
			}];

			var styledMap = new google.maps.StyledMapType(styles, {
				name: "Styled Map"
			});

			mapRef.mapTypes.set('map_style', styledMap);
			mapRef.setMapTypeId('map_style');

		</script>

	</body>
</html>
