<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<title>Perform Punkt AG - Business & Sports</title>

		<meta name="keywords" content="hypnose, sport, business, performancesteigerung" />
		<meta name="description" content="Perform Punkt AG - Business & Sports">
		<meta name="author" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon_new.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Arial+Narrow:300,400,600,700,800|Shadows+Into+Light" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">
		<link rel="stylesheet" href="css/theme-animate.css">

		<!-- Current Page CSS -->
		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css" media="screen">
		<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css" media="screen">
		<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css" media="screen">
		<link rel="stylesheet" href="vendor/circle-flip-slideshow/css/component.css" media="screen">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/default.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body class="one-page" data-target="#header" data-spy="scroll" data-offset="100">

		<div class="body">
			<header id="header" class="header-mobile-nav-only" data-plugin-options='{"stickyEnabled": true, "stickyEnableOnBoxed": true, "stickyEnableOnMobile": true, "stickyStartAt": 57, "stickySetTop": "-57px", "stickyChangeLogo": true}'>
				<div class="header-body">
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-logo">
									<a href="index.html">
										<img alt="Porto" width="150" height="80" data-sticky-width="82" data-sticky-height="40" data-sticky-top="33" src="img/header_logo.png">
									</a>
								</div>
							</div>
							<div class="header-column">
								<div class="header-row">
									<div class="header-nav header-nav-top-line">
										<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main">
											<i class="fa fa-bars"></i>
										</button>
								<!--		<ul class="header-social-icons social-icons hidden-xs">
											<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
											<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li>
											<li class="social-icons-linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
										</ul> -->
										<div class="header-nav-main header-nav-main-square header-nav-main-effect-3 header-nav-main-sub-effect-1 collapse">
											<nav>
												<ul class="nav nav-pills" id="mainNav">
													<li class="dropdown active">
														<a data-hash data-hash-offset="70" href="#home">Home</a>
													</li>
													<li>
														<a data-hash data-hash-offset="70" href="#sport">Sport</a>
													</li>
													<li>
														<a data-hash data-hash-offset="70" href="#business">Business</a>
													</li>
													<li>
														<a data-hash data-hash-offset="70" href="#performance">Performance</a>
													</li>
													<li>
														<a data-hash data-hash-offset="70" href="#questionanswer">Q &amp; A</a>
													</li>
													<li>
														<a data-hash data-hash-offset="70" href="#team">Meet the Team</a>
													</li>
													<li>
														<a data-hash data-hash-offset="70" href="#contact">Kontakt</a>
													</li>
												</ul>
											</nav>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main" id="home">
				<div class="slider-container rev_slider_wrapper" style="height: 1000px;">
					<div id="revolutionSlider" class="slider rev_slider" data-plugin-revolution-slider data-plugin-options='{"delay": 9000, "gridwidth": 1170, "sliderLayout": "fullscreen", "fullScreenOffset": "0"}'>
						<ul>
							<li data-transition="fade">
								<img src="img/slides/schwimmerin_slide.jpg"
									alt=""
									data-bgposition="center center"
									data-bgfit="cover"
									data-bgrepeat="no-repeat"
									class="rev-slidebg">

				<!--				<div class="tp-caption"
									data-x="center" data-hoffset="-150"
									data-y="center" data-voffset="-95"
									data-start="1000"
									style="z-index: 5"
									data-transform_in="x:[-300%];opacity:0;s:500;"><img src="img/slides/slide-title-border.png" alt=""></div>

							<div class="tp-caption top-label"
									data-x="center" data-hoffset="0"
									data-y="center" data-voffset="-95"
									data-start="500"
									style="z-index: 5"
									data-transform_in="y:[-300%];opacity:0;s:500;"></div>

								<div class="tp-caption"
									data-x="center" data-hoffset="150"
									data-y="center" data-voffset="-95"
									data-start="1000"
									style="z-index: 5"
									data-transform_in="x:[300%];opacity:0;s:500;"><img src="img/slides/slide-title-border.png" alt=""></div> -->

								<div class="tp-caption main-label"
									data-x="center" data-hoffset="0"
									data-y="center" data-voffset="-45"
									data-start="1500"
									data-whitespace="nowrap"
									data-transform_in="y:[100%];s:500;"
									data-transform_out="opacity:0;s:500;"
									style="z-index: 5"
									data-mask_in="x:0px;y:0px;">Befinden Sie sich in einem Formtief?</div>

						<!--		<div class="tp-caption bottom-label"
									data-x="center" data-hoffset="0"
									data-y="center" data-voffset="5"
									data-start="2000"
									style="z-index: 5"
									data-transform_in="y:[100%];opacity:0;s:500;">Check out our options and features.</div>

								<a class="tp-caption btn btn-lg btn-primary btn-slider-action"
									data-hash
									data-hash-offset="85"
									href="#home-intro"
									data-x="center" data-hoffset="0"
									data-y="center" data-voffset="80"
									data-start="2200"
									data-whitespace="nowrap"
									data-transform_in="y:[100%];s:500;"
									data-transform_out="opacity:0;s:500;"
									style="z-index: 5"
									data-mask_in="x:0px;y:0px;">Get Started Now!</a>  -->

							</li>
							<li data-transition="fade">
								<img src="img/slides/seiltaenzer_slide.jpg"
									alt=""
									data-bgposition="center center"
									data-bgfit="cover"
									data-bgrepeat="no-repeat"
									class="rev-slidebg">

				<!--				<div class="tp-caption"
									data-x="center" data-hoffset="-150"
									data-y="center" data-voffset="-95"
									data-start="1000"
									style="z-index: 5"
									data-transform_in="x:[-300%];opacity:0;s:500;"><img src="img/slides/slide-title-border.png" alt=""></div>

							<div class="tp-caption top-label"
									data-x="center" data-hoffset="0"
									data-y="center" data-voffset="-95"
									data-start="500"
									style="z-index: 5"
									data-transform_in="y:[-300%];opacity:0;s:500;"></div>

								<div class="tp-caption"
									data-x="center" data-hoffset="150"
									data-y="center" data-voffset="-95"
									data-start="1000"
									style="z-index: 5"
									data-transform_in="x:[300%];opacity:0;s:500;"><img src="img/slides/slide-title-border.png" alt=""></div> -->

								<div class="tp-caption main-label"
									data-x="center" data-hoffset="0"
									data-y="center" data-voffset="-45"
									data-start="1500"
									data-whitespace="nowrap"
									data-transform_in="y:[100%];s:500;"
									data-transform_out="opacity:0;s:500;"
									style="z-index: 5"
									data-mask_in="x:0px;y:0px;">Fehlt Ihnen der Mut zur Veränderung?<br /><br /></div>

						<!--		<div class="tp-caption bottom-label"
									data-x="center" data-hoffset="0"
									data-y="center" data-voffset="5"
									data-start="2000"
									style="z-index: 5"
									data-transform_in="y:[100%];opacity:0;s:500;">Check out our options and features.</div>

								<a class="tp-caption btn btn-lg btn-primary btn-slider-action"
									data-hash
									data-hash-offset="85"
									href="#home-intro"
									data-x="center" data-hoffset="0"
									data-y="center" data-voffset="80"
									data-start="2200"
									data-whitespace="nowrap"
									data-transform_in="y:[100%];s:500;"
									data-transform_out="opacity:0;s:500;"
									style="z-index: 5"
									data-mask_in="x:0px;y:0px;">Get Started Now!</a>  -->

							</li>
							<li data-transition="fade">
								<img src="img/slides/meeting_slide.jpg"
									alt=""
									data-bgposition="center center"
									data-bgfit="cover"
									data-bgrepeat="no-repeat"
									class="rev-slidebg">

				<!--				<div class="tp-caption"
									data-x="center" data-hoffset="-150"
									data-y="center" data-voffset="-95"
									data-start="1000"
									style="z-index: 5"
									data-transform_in="x:[-300%];opacity:0;s:500;"><img src="img/slides/slide-title-border.png" alt=""></div>

							<div class="tp-caption top-label"
									data-x="center" data-hoffset="0"
									data-y="center" data-voffset="-95"
									data-start="500"
									style="z-index: 5"
									data-transform_in="y:[-300%];opacity:0;s:500;"></div>

								<div class="tp-caption"
									data-x="center" data-hoffset="150"
									data-y="center" data-voffset="-95"
									data-start="1000"
									style="z-index: 5"
									data-transform_in="x:[300%];opacity:0;s:500;"><img src="img/slides/slide-title-border.png" alt=""></div> -->

								<div class="tp-caption main-label"
									data-x="center" data-hoffset="0"
									data-y="center" data-voffset="-45"
									data-start="1500"
									data-whitespace="nowrap"
									data-transform_in="y:[100%];s:500;"
									data-transform_out="opacity:0;s:500;"
									style="z-index: 5"
									data-mask_in="x:0px;y:0px;">Mangelt es Ihnen<br />an Fokus und Konzentration?<br /><br /></div>

						<!--		<div class="tp-caption bottom-label"
									data-x="center" data-hoffset="0"
									data-y="center" data-voffset="5"
									data-start="2000"
									style="z-index: 5"
									data-transform_in="y:[100%];opacity:0;s:500;">Check out our options and features.</div>

								<a class="tp-caption btn btn-lg btn-primary btn-slider-action"
									data-hash
									data-hash-offset="85"
									href="#home-intro"
									data-x="center" data-hoffset="0"
									data-y="center" data-voffset="80"
									data-start="2200"
									data-whitespace="nowrap"
									data-transform_in="y:[100%];s:500;"
									data-transform_out="opacity:0;s:500;"
									style="z-index: 5"
									data-mask_in="x:0px;y:0px;">Get Started Now!</a>  -->

							</li>
							<li data-transition="fade">
								<img src="img/slides/reifen_slide.jpg"
									alt=""
									data-bgposition="center center"
									data-bgfit="cover"
									data-bgrepeat="no-repeat"
									class="rev-slidebg">

				<!--				<div class="tp-caption"
									data-x="center" data-hoffset="-150"
									data-y="center" data-voffset="-95"
									data-start="1000"
									style="z-index: 5"
									data-transform_in="x:[-300%];opacity:0;s:500;"><img src="img/slides/slide-title-border.png" alt=""></div>

							<div class="tp-caption top-label"
									data-x="center" data-hoffset="0"
									data-y="center" data-voffset="-95"
									data-start="500"
									style="z-index: 5"
									data-transform_in="y:[-300%];opacity:0;s:500;"></div>

								<div class="tp-caption"
									data-x="center" data-hoffset="150"
									data-y="center" data-voffset="-95"
									data-start="1000"
									style="z-index: 5"
									data-transform_in="x:[300%];opacity:0;s:500;"><img src="img/slides/slide-title-border.png" alt=""></div> -->

								<div class="tp-caption main-label"
									data-x="center" data-hoffset="0"
									data-y="center" data-voffset="-45"
									data-start="1500"
									data-whitespace="nowrap"
									data-transform_in="y:[100%];s:500;"
									data-transform_out="opacity:0;s:500;"
									style="z-index: 5"
									data-mask_in="x:0px;y:0px;">Fühlen Sie sich ausgelaugt<br />und ständig unter Druck?<br /><br /></div>

						<!--		<div class="tp-caption bottom-label"
									data-x="center" data-hoffset="0"
									data-y="center" data-voffset="5"
									data-start="2000"
									style="z-index: 5"
									data-transform_in="y:[100%];opacity:0;s:500;">Check out our options and features.</div>

								<a class="tp-caption btn btn-lg btn-primary btn-slider-action"
									data-hash
									data-hash-offset="85"
									href="#home-intro"
									data-x="center" data-hoffset="0"
									data-y="center" data-voffset="80"
									data-start="2200"
									data-whitespace="nowrap"
									data-transform_in="y:[100%];s:500;"
									data-transform_out="opacity:0;s:500;"
									style="z-index: 5"
									data-mask_in="x:0px;y:0px;">Get Started Now!</a>  -->

							</li>
							<li data-transition="fade">
								<img src="img/slides/schloss_slide.jpg"
									alt=""
									data-bgposition="center center"
									data-bgfit="cover"
									data-bgrepeat="no-repeat"
									class="rev-slidebg">

				<!--				<div class="tp-caption"
									data-x="center" data-hoffset="-150"
									data-y="center" data-voffset="-95"
									data-start="1000"
									style="z-index: 5"
									data-transform_in="x:[-300%];opacity:0;s:500;"><img src="img/slides/slide-title-border.png" alt=""></div>

							<div class="tp-caption top-label"
									data-x="center" data-hoffset="0"
									data-y="center" data-voffset="-95"
									data-start="500"
									style="z-index: 5"
									data-transform_in="y:[-300%];opacity:0;s:500;"></div>

								<div class="tp-caption"
									data-x="center" data-hoffset="150"
									data-y="center" data-voffset="-95"
									data-start="1000"
									style="z-index: 5"
									data-transform_in="x:[300%];opacity:0;s:500;"><img src="img/slides/slide-title-border.png" alt=""></div> -->

								<div class="tp-caption main-label"
									data-x="center" data-hoffset="0"
									data-y="center" data-voffset="-45"
									data-start="1500"
									data-whitespace="nowrap"
									data-transform_in="y:[100%];s:500;"
									data-transform_out="opacity:0;s:500;"
									style="z-index: 5"
									data-mask_in="x:0px;y:0px;">Was hindert Sie erfolgreich<br />und glücklich zu sein?</div>

						<!--		<div class="tp-caption bottom-label"
									data-x="center" data-hoffset="0"
									data-y="center" data-voffset="5"
									data-start="2000"
									style="z-index: 5"
									data-transform_in="y:[100%];opacity:0;s:500;">Check out our options and features.</div>

								<a class="tp-caption btn btn-lg btn-primary btn-slider-action"
									data-hash
									data-hash-offset="85"
									href="#home-intro"
									data-x="center" data-hoffset="0"
									data-y="center" data-voffset="80"
									data-start="2200"
									data-whitespace="nowrap"
									data-transform_in="y:[100%];s:500;"
									data-transform_out="opacity:0;s:500;"
									style="z-index: 5"
									data-mask_in="x:0px;y:0px;">Get Started Now!</a>  -->

							</li>

							<li data-transition="fade">
								<img src="img/slides/faust_slide.jpg"
									alt=""
									data-bgposition="center center"
									data-bgfit="cover"
									data-bgrepeat="no-repeat"
									class="rev-slidebg">

				<!--				<div class="tp-caption"
									data-x="center" data-hoffset="-150"
									data-y="center" data-voffset="-95"
									data-start="1000"
									style="z-index: 5"
									data-transform_in="x:[-300%];opacity:0;s:500;"><img src="img/slides/slide-title-border.png" alt=""></div>

							<div class="tp-caption top-label"
									data-x="center" data-hoffset="0"
									data-y="center" data-voffset="-95"
									data-start="500"
									style="z-index: 5"
									data-transform_in="y:[-300%];opacity:0;s:500;"></div>

								<div class="tp-caption"
									data-x="center" data-hoffset="150"
									data-y="center" data-voffset="-95"
									data-start="1000"
									style="z-index: 5"
									data-transform_in="x:[300%];opacity:0;s:500;"><img src="img/slides/slide-title-border.png" alt=""></div> -->

								<div class="tp-caption main-label"
									data-x="center" data-hoffset="0"
									data-y="center" data-voffset="-45"
									data-start="1500"
									data-whitespace="nowrap"
									data-transform_in="y:[100%];s:500;"
									data-transform_out="opacity:0;s:500;"
									style="z-index: 5"
									data-mask_in="x:0px;y:0px;">Bringen Sie Ihre Leistungen<br />nicht auf den Punkt?</div>

						<!--		<div class="tp-caption bottom-label"
									data-x="center" data-hoffset="0"
									data-y="center" data-voffset="5"
									data-start="2000"
									style="z-index: 5"
									data-transform_in="y:[100%];opacity:0;s:500;">Check out our options and features.</div>

								<a class="tp-caption btn btn-lg btn-primary btn-slider-action"
									data-hash
									data-hash-offset="85"
									href="#home-intro"
									data-x="center" data-hoffset="0"
									data-y="center" data-voffset="80"
									data-start="2200"
									data-whitespace="nowrap"
									data-transform_in="y:[100%];s:500;"
									data-transform_out="opacity:0;s:500;"
									style="z-index: 5"
									data-mask_in="x:0px;y:0px;">Get Started Now!</a>  -->

							</li>
						</ul>
					</div>
				</div>

				<div class="container">

					<div class="row center mt-md">
						<div class="col-md-12">
							<h1 class="mb-sm word-rotator-title" style="text-align: left !important;">
								<br /> Der Partner für nachhaltige Persönlichkeitsentwicklung und Leistungssteigerung in Business &amp; Sport.
								<!--	<strong class="inverted">
									<span class="word-rotate" data-plugin-options='{"delay": 2000, "animDelay": 300}'>
										<span class="word-rotate-items">
											<span>incredibly</span>
											<span>especially</span>
											<span>extremely</span>
										</span>
									</span>
								</strong>	-->

							</h1>
							<p class="lead" style="text-align: left !important;">
								Die Perform Punkt AG hat sich genau auf die Lösung dieser Fragen spezialisiert.  Unsere Experten verhelfen Ihnen in den Bereichen Business und Sport zu einer nachhaltigen Performancesteigerung mittels Hypnose. Unsere Angebote richten sich sowohl an Einzelpersonen wie auch an Firmen und Vereine. Gerne laden wir Sie ein, weitere Informationen auf unserer Website nachzulesen.</p>
								<h1 class="mb-sm word-rotator-title" style="text-align: left !important;">
									<br />Jeder Mensch ist hypnotisierbar wenn er will.
									<!--	<strong class="inverted">
										<span class="word-rotate" data-plugin-options='{"delay": 2000, "animDelay": 300}'>
											<span class="word-rotate-items">
												<span>incredibly</span>
												<span>especially</span>
												<span>extremely</span>
											</span>
										</span>
									</strong>	-->

								</h1>
								<p class="lead" style="text-align: left !important;">Hypnose ist ein wunderbarer natürlicher Zustand, welcher, wenn gezielt genutzt, grosse Vorteile birgt. In Hypnose kann man mental wie auch physisch in vollster Entspannung sein, aber auch bis hin zu hoch fokussiert und körperlich aktiv. Dieser Zustand wird entweder angeleitet durch einen Hypnose-Experten oder mittels Selbst-Hypnose erreicht. Hypnose bietet einen Zugang zu den Informationen im Unterbewusstsein und kann diese einerseits durch gezielte Suggestionen
positiv beeinflussen und andererseits entstandene Blockaden lösen. Wenn diese Suggestionen vom Kunden angenommen werden, findet eine entsprechende Veränderung statt.<br /><br />

Jede Person ist mindestens 2 Mal pro Tag in Hypnose. Kurz vor dem Aufwachen und kurz vor dem eigentlichen Einschlafen. Hypnose ist aber auf jeden Fall nicht mit Schlaf, Willenlosigkeit oder gar Ohnmacht zu verwechseln. Jederzeit hat der Kunde die volle Kontrolle über die Sitzung.<br /><br />
Im Zustand der Hypnose hilft Ihnen der Experte, das eigene Potential vollends zu entfalten und weiterzuentwickeln.</p>

							<hr class="tall mb-none">

						</div>
					</div>
				</div>
				<section class="parallax section section-text-light section-parallax section-center" data-stellar-background-ratio="2.1" style="background-image: url(img/slides/stabhochsprung_slide.jpg);">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<i class="icon-featured fa fa-comments appear-animation" data-appear-animation="bounceIn"></i>
								<h2 class="mb-none"><strong style="color:#FFFFFF;">Peak Performance durch Hypnose höchst effektiv und effizient.</strong></h2>
								<h3 class="lead"></h3>
							</div>
						</div>
					</div>
				</section>



				<section id="sport">
					<div class="container">
						<div class="row mb-md mt-xlg">
							<div class="col-md-12">
								<h2> <strong>Sport</strong></h2>
								<p class="lead">
								Im Sport wird die Hypnose sehr effektiv zur Leistungssteigerung eingesetzt. Mittels Hypnose kann z.B. die Konzentration auf einen wichtigen Event gesteigert oder das Selbstvertrauen gestärkt werden. Zudem kann die Hypnose auch die Selbstheilungskräfte aktivieren oder verstärken und somit die Genesung bei Verletzungen positiv beeinflussen. Nachfolgend einige Einsatzgebiete im Überblick:
								</p>
								<div class="row">
									<div class="col-sm-6">
										<div class="feature-box">
											<div class="feature-box-icon">
												<i class="fa fa-check-square-o"></i>
											</div>
											<div class="feature-box-info">
												<h4 class="heading-primary mb-none" style="padding-top: 8px;">Leistungsblockaden lösen</h4>
												<p></p>
											</div>
										</div>
										<div class="feature-box">
											<div class="feature-box-icon">
												<i class="fa fa-check-square-o"></i>
											</div>
											<div class="feature-box-info">
												<h4 class="heading-primary mb-none" style="padding-top: 8px;">Selbstvertrauen stärken</h4>
												<p></p>
											</div>
										</div>
										<div class="feature-box">
											<div class="feature-box-icon">
												<i class="fa fa-check-square-o"></i>
											</div>
											<div class="feature-box-info">
												<h4 class="heading-primary mb-none" style="padding-top: 8px;">Umgang mit Druck, mentale Stärke</h4>
												<p></p>
											</div>
										</div>
										<div class="feature-box">
											<div class="feature-box-icon">
												<i class="fa fa-check-square-o"></i>
											</div>
											<div class="feature-box-info">
												<h4 class="heading-primary mb-none" style="padding-top: 8px;">Selbstheilungskräfte aktivieren</h4>
												<p></p>
											</div>
										</div>
										<div class="feature-box">
											<div class="feature-box-icon">
												<i class="fa fa-check-square-o"></i>
											</div>
											<div class="feature-box-info">
												<h4 class="heading-primary mb-none" style="padding-top: 8px;">Motivation und Durchhaltewille steigern</h4>
												<p></p>
											</div>
										</div>
										<div class="feature-box">
											<div class="feature-box-icon">
												<i class="fa fa-check-square-o"></i>
											</div>
											<div class="feature-box-info"  >
												<h4 class="heading-primary mb-none" style="padding-top: 8px;">Steigerung von Konzentration und Fokus</h4>
												<p></p>
											</div>
										</div>
										<div class="feature-box">
											<div class="feature-box-icon">
												<i class="fa fa-check-square-o"></i>
											</div>
											<div class="feature-box-info">
												<h4 class="heading-primary mb-none" style="padding-top: 8px;">Reduktion von Nervosität und Konzentrationsschwäche</h4>
												<p></p>

											</div>
										</div>
									</div>
									<div class="col-sm-6">
										<div class="feature-box">
											<div class="feature-box-icon">
												<i class="fa fa-check-square-o"></i>
											</div>
											<div class="feature-box-info">
												<h4 class="heading-primary mb-none" style="padding-top: 8px;">Erhöhung des Potentiallevels, Tag X die beste Leistung bringen</h4>
												<p></p>
												<p></p>
											</div>
										</div>
										<div class="feature-box">
											<div class="feature-box-icon">
												<i class="fa fa-check-square-o"></i>
											</div>
											<div class="feature-box-info">
												<h4 class="heading-primary mb-none" style="padding-top: 8px;">Teamentwicklungen fördern, Leadership festigen</h4>
												<p></p>
											</div>
										</div>
										<div class="feature-box">
											<div class="feature-box-icon">
												<i class="fa fa-check-square-o"></i>
											</div>
											<div class="feature-box-info">
												<h4 class="heading-primary mb-none" style="padding-top: 8px;">professioneller Umgang mit Umfeld lernen (Medien, Familie)</h4>
												<p></p>
											</div>
										</div>
										<div class="feature-box">
											<div class="feature-box-icon">
												<i class="fa fa-check-square-o"></i>
											</div>
											<div class="feature-box-info">
												<h4 class="heading-primary mb-none" style="padding-top: 8px;">Selbsthypnose</h4>
												<p></p>
											</div>
										</div>
										<div class="feature-box">
											<div class="feature-box-icon">
												<i class="fa fa-check-square-o"></i>
											</div>
											<div class="feature-box-info">
												<h4 class="heading-primary mb-none" style="padding-top: 8px;"> Regenerationszeit verkürzen</h4>
												<p></p>
											</div>
										</div>
									</div>
								</div>
								<p class="lead"><br />
									<strong> Wir arbeiten mit Einzelpersonen oder mit Gruppen. Lassen Sie sich vom Perform Team zu mehr Leistung verhelfen.</strong></p>
							</div>
						</div>
					</div>
				</section>

				<section class="parallax section section-text-light section-parallax section-center" data-stellar-background-ratio="2.5" style="background-image: url(img/slides/schach_slide.jpg);">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<i class="icon-featured fa fa-comments appear-animation" data-appear-animation="bounceIn"></i>
								<h2 class="mb-none"><strong style="color:#FFFFFF;">Hypnose ist definitiv eine der wirksamsten Methoden wie man mentale und physische Herausforderungen meistern kann.</strong></h2>
							</div>
						</div>
					</div>
				</section>



				<section id="business">
					<div class="container">
						<div class="row mb-md mt-xlg">
							<div class="col-md-12">
								<h2><strong>Business</strong></h2>
								<p class="lead">Im Business ist die Hypnose wie auch im Sport generell bei Menschen einzusetzen, die ein Thema in ihrem Leben aufgelöst haben möchten. Wir arbeiten auch mit Firmen, deren Mitarbeiter in einem Gruppencoaching präventiv von den Vorteilen der Hypnose profitieren können. Darunter fallen insbesondere folgende Bereiche:</p>
								<div class="row">
									<div class="col-sm-6">
										<div class="feature-box">
											<div class="feature-box-icon">
												<i class="fa fa-check-square-o"></i>
											</div>
											<div class="feature-box-info">
												<h4 class="heading-primary mb-none" style="padding-top: 8px;">Burnout Prävention</h4>
												<p></p>
											</div>
										</div>
										<div class="feature-box">
											<div class="feature-box-icon">
												<i class="fa fa-check-square-o"></i>
											</div>
											<div class="feature-box-info">
												<h4 class="heading-primary mb-none" style="padding-top: 8px;">Erholung / Entschleunigung</h4>
												<p></p>
											</div>
										</div>
										<div class="feature-box">
											<div class="feature-box-icon">
												<i class="fa fa-check-square-o"></i>
											</div>
											<div class="feature-box-info">
												<h4 class="heading-primary mb-none" style="padding-top: 8px;">betriebliches Gesundheitsmanagement</h4>
												<p></p>
											</div>
										</div>
										<div class="feature-box">
											<div class="feature-box-icon">
												<i class="fa fa-check-square-o"></i>
											</div>
											<div class="feature-box-info">
												<h4 class="heading-primary mb-none" style="padding-top: 8px;">effizienteres Erlernen von Fremdsprachen in Hypnose</h4>
												<p></p>
											</div>
										</div>
										<div class="feature-box">
											<div class="feature-box-icon">
												<i class="fa fa-check-square-o"></i>
											</div>
											<div class="feature-box-info">
												<h4 class="heading-primary mb-none" style="padding-top: 8px;">Führungsängste, Präsentationsängste überwinden</h4>
												<p></p>
												<p></p>
											</div>
										</div>
										<div class="feature-box">
											<div class="feature-box-icon">
												<i class="fa fa-check-square-o"></i>
											</div>
											<div class="feature-box-info">
												<h4 class="heading-primary mb-none" style="padding-top: 8px;">Authentische Führung durch Persönlichkeitsentwicklung</h4>
												<p></p>
											</div>
										</div>
									</div>
									<div class="col-sm-6">
										<div class="feature-box">
											<div class="feature-box-icon">
												<i class="fa fa-check-square-o"></i>
											</div>
											<div class="feature-box-info">
												<h4 class="heading-primary mb-none" style="padding-top: 8px;">Teamentwicklung, Teamintegration</h4>
												<p></p>
											</div>
										</div>
										<div class="feature-box">
											<div class="feature-box-icon">
												<i class="fa fa-check-square-o"></i>
											</div>
											<div class="feature-box-info"  >
												<h4 class="heading-primary mb-none" style="padding-top: 8px;">Fokus und Konzentration fördern</h4>
												<p></p>
											</div>
										</div>
										<div class="feature-box">
											<div class="feature-box-icon">
												<i class="fa fa-check-square-o"></i>
											</div>
											<div class="feature-box-info">
												<h4 class="heading-primary mb-none" style="padding-top: 8px;">Energieaufbau</h4>
												<p></p>
											</div>
										</div>
										<div class="feature-box">
											<div class="feature-box-icon">
												<i class="fa fa-check-square-o"></i>
											</div>
											<div class="feature-box-info">
												<h4 class="heading-primary mb-none" style="padding-top: 8px;">Selbstvertrauen stärken</h4>
												<p></p>
											</div>
										</div>
										<div class="feature-box">
											<div class="feature-box-icon">
												<i class="fa fa-check-square-o"></i>
											</div>
											<div class="feature-box-info">
												<h4 class="heading-primary mb-none" style="padding-top: 8px;">Selbsthypnose</h4>
												<p></p>
											</div>
										</div>
									</div>
								</div>
								<p class="lead"><br />
									<strong>
									Sie können unser Team auch für Referate und Workshops buchen. Überall dort, wo kompetente, erfahrene und mitreissende Referenten, das gewisse Etwas in Ihre Veranstaltung bringen können. Gerne stellen wir Ihnen eine individuelle Offerte zu. Kontaktieren Sie uns per Mail oder Telefon.</strong></p>
							</div>
						</div>
					</div>
				</section>



				<section class="parallax section section-text-light section-parallax section-center" data-stellar-background-ratio="1.8" style="background-image: url(img/slides/turm_slide.jpg);">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<i class="icon-featured fa fa-comments appear-animation" data-appear-animation="bounceIn"></i>
								<h2 class="mb-none"><strong style="color:#FFFFFF;">Motivation, Teamgeist, Kampfgeist, Toughness – I’m Champion!</strong></h2>
								<h3 class="lead"></h3>
							</div>
						</div>
					</div>
				</section>



				<section id="performance">
					<div class="container">
						<div class="row mb-md mt-xlg">
							<div class="col-md-12">
								<h2> <strong>Performance</strong></h2>
								<p class="lead">Einige unserer Erfolgsgeschichten durch Hypnose!</p>
								<div class="row">
									<div class="col-sm-12">

										<div class="feature-box">
											<div class="feature-box-icon">
												<i class="fa fa-check-square-o"></i>
											</div>
											<div class="feature-box-info">
												<h4 class="heading-primary mb-none" style="padding-top: 8px;">Von Psychiater überwiesene Kundin wurde in zwei Sitzungen von Burnout und Depression befreit.</h4>
												<p></p>
											</div>
										</div>
										<div class="feature-box">
											<div class="feature-box-icon">
												<i class="fa fa-check-square-o"></i>
											</div>
											<div class="feature-box-info">
												<h4 class="heading-primary mb-none" style="padding-top: 8px;">NLA Eishockeyteam hat nach langer Niederlagenserie schon im nächsten Spiel wieder siegen können.</h4>
												<p></p>
											</div>
										</div>
										<div class="feature-box">
											<div class="feature-box-icon">
												<i class="fa fa-check-square-o"></i>
											</div>
											<div class="feature-box-info">
												<h4 class="heading-primary mb-none" style="padding-top: 8px;">Kadermitarbeiter eines Grosskonzerns konnte seine Performance im Business steigern durch optimierte Regeneration und Beheben der Schlafstörung.</h4>
												<p></p>
											</div>
										</div>
										<div class="feature-box">
											<div class="feature-box-icon">
												<i class="fa fa-check-square-o"></i>
											</div>
											<div class="feature-box-info">
												<h4 class="heading-primary mb-none" style="padding-top: 8px;">Prognostizierte Regenerationszeit eines Nationalspielers hat sich halbiert.</h4>
												<p></p>
											</div>
										</div>
										<div class="feature-box">
											<div class="feature-box-icon">
												<i class="fa fa-check-square-o"></i>
											</div>
											<div class="feature-box-info">
												<h4 class="heading-primary mb-none" style="padding-top: 8px;">Stärkung des Muts und des Selbstvertrauens eines Familienvaters mit starken Existenzängsten und hoher Unzufriedenheit im Job, um die berufliche Wende einzuleiten.</h4>
												<p></p>
											</div>
										</div>
										<div class="feature-box">
											<div class="feature-box-icon">
												<i class="fa fa-check-square-o"></i>
											</div>
											<div class="feature-box-info">
												<h4 class="heading-primary mb-none" style="padding-top: 8px;">Junge Nachwuchskader-Schwimmerin erreichte 6-mal persönliche Bestzeit in allen Disziplinen und dies bereits im nächsten Wettkampf.</h4>
												<p></p>
											</div>
										</div>
										<div class="feature-box">
											<div class="feature-box-icon">
												<i class="fa fa-check-square-o"></i>
											</div>
											<div class="feature-box-info">
												<h4 class="heading-primary mb-none" style="padding-top: 8px;">Stärkung der Authentizität und Förderung eines natürlichen und selbstbewussten Auftretens bei Firmenpräsentationen und Kundengesprächen.</h4>
												<p></p>
											</div>
										</div>
										<div class="feature-box">
											<div class="feature-box-icon">
												<i class="fa fa-check-square-o"></i>
											</div>
											<div class="feature-box-info">
												<h4 class="heading-primary mb-none" style="padding-top: 8px;">Kampfsportler konnte seine Angriffsblockaden lösen.</h4>
												<p></p>
											</div>
										</div>
										<div class="feature-box">
											<div class="feature-box-icon">
												<i class="fa fa-check-square-o"></i>
											</div>
											<div class="feature-box-info"  >
												<h4 class="heading-primary mb-none" style="padding-top: 8px;">Ein Business-Team in der Krise ( neuer Chef wirkte arrogant, und den Mitarbeitern fehlte der Mut und das Selbstvertrauen, um die Probleme anzusprechen ) konnte mit wenigen Einzelsitzungen in eine funktionierende Einheit verwandelt werden.</h4>
												<p></p>
											</div>
										</div>
										<div class="feature-box">
											<div class="feature-box-icon">
												<i class="fa fa-check-square-o"></i>
											</div>
											<div class="feature-box-info"  >
												<h4 class="heading-primary mb-none" style="padding-top: 8px;">Leistungssteigerung auf den Punkt gebracht. Pfadi Winterthur 2-mal Cupsieger.</h4>
												<p></p>
											</div>
										</div>
										<div class="feature-box">
											<div class="feature-box-icon">
												<i class="fa fa-check-square-o"></i>
											</div>
											<div class="feature-box-info"  >
												<h4 class="heading-primary mb-none" style="padding-top: 8px;">Ambitionierter Golfer konnte sein Handicap verbessern durch erhöhten Fokus und gesteigertes Selbstvertrauen.</h4>
												<p></p>
											</div>
										</div>
								</div>
							</div>
								<p class="lead"><br />
									<strong>Lassen Sie sich vom Perform Team zu mehr Leistung verhelfen! </strong><</p>
							</div>
						</div>
					</div>
				</section>

				<section class="parallax section section-text-light section-parallax section-center" data-stellar-background-ratio="0.5" style="background-image: url(img/slides/rampenlicht_slide.jpg);">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<i class="icon-featured fa fa-question appear-animation" data-appear-animation="bounceIn"></i>
								<h2 class="mb-none"><strong style="color:#FFFFFF;">Fragen zur Hypnose?</strong></h2>
							</div>
						</div>
					</div>
				</section>



				<section id="questionanswer">
					<div class="container">
						<div class="row mb-md mt-xlg">
							<div class="col-md-12">
								<h2><strong>Q &amp; A</strong></h2>
								<p class="lead">Viele Menschen wissen nicht, was Hypnose effektiv ist und was man damit erreichen kann. Sie ist vielseitig einsetzbar, sei es im Leistungssport oder im Business. Unsere Hypnose-Experten Sandra Smit und Christian Akeret beantworten Ihnen die meist gestellten Fragen:</p>
								<div class="row">
									<div class="col-sm-12">
										<div class="feature-box">
											<div class="feature-box-icon">
												<i class="fa fa-question"></i>
											</div>
											<div class="feature-box-info">
												<h4 class="heading-primary mb-none" style="padding-top: 8px;">Was ist Hypnose?</h4>
												<p class="tall">Hypnose ist ein völlig natürlicher Zustand, bei dem Sie körperlich wie auch mental entspannt sind. Dabei tritt das Unterbewusstsein in den Vordergrund und das Bewusstsein in den Hintergrund.
Jede Person ist mindestens 2 Mal pro Tag in Hypnose. Kurz vor dem Aufwachen und kurz vor dem Einschlafen. Hypnose ist aber keineswegs mit Schlaf, Willenlosigkeit oder Ohnmacht zu verwechseln. Jederzeit haben Sie die volle Kontrolle über den Verlauf der Sitzung.</p>
												<p></p>
											</div>
										</div>
										<div class="feature-box">
											<div class="feature-box-icon">
												<i class="fa fa-question"></i>
											</div>
											<div class="feature-box-info">
												<h4 class="heading-primary mb-none" style="padding-top: 8px;">Schlafe ich während der Hypnose? Höre ich in Hypnose? Ist Hypnose gefährlich?</h4>
												<p>Wie erwähnt ist Hypnose ein natürlicher Zustand und somit ungefährlich. In Hypnose können Sie hören, sprechen, denken, lügen und reagieren. Somit haben Sie jederzeit die Kontrolle über das Geschehen, können Ihre Augen einfach aufmachen und Suggestionen, die Ihnen nicht zusagen, ablehnen. Somit haben in Hypnose für den Kunden unpassende Suggestionen keine Wirkung.</p>
											</div>
										</div>
										<div class="feature-box">
											<div class="feature-box-icon">
												<i class="fa fa-question"></i>
											</div>
											<div class="feature-box-info">
												<h4 class="heading-primary mb-none" style="padding-top: 8px;">Kann jeder hypnotisiert werden? Was ist, wenn ich nicht hypnotisiert werden möchte?</h4>
												<p>Grundsätzlich kann jede Person hypnotisiert werden, die den Worten des Experten folgen kann und will. Dies kann jedoch bei geistig zurückgebliebenen Menschen, ganz kleinen Kindern, vorhandenen Sprachbarrieren und älteren Menschen schwierig werden. Hypnose setzt auch immer die Kooperation des Kunden voraus, da sie niemandem aufgezwungen werden kann. Das ist ein wichtiger Fakt. Niemand kann gegen seinen Willen hypnotisiert werden. Im Endeffekt ist es immer eine Art Selbsthypnose, die durch den Experten angeleitet wird.</p>
											</div>
										</div>
										<div class="feature-box">
											<div class="feature-box-icon">
												<i class="fa fa-question"></i>
											</div>
											<div class="feature-box-info">
												<h4 class="heading-primary mb-none" style="padding-top: 8px;">Wie fühlt sich Hypnose an?</h4>
												<p>Es ist von Mensch zu Mensch verschieden, wie Hypnose wahrgenommen wird. Dabei kommt es auch auf die Tiefe der erreichten Hypnose an.<br /><br />Einige Menschen fühlen eine extreme Schwere und andere meinen fast zu schweben. Jedoch spüren alle eine angenehme körperliche und geistige Entspannung.
												</p>
											</div>
										</div>
										<div class="feature-box">
											<div class="feature-box-icon">
												<i class="fa fa-question"></i>
											</div>
											<div class="feature-box-info">
												<h4 class="heading-primary mb-none" style="padding-top: 8px;">Werde ich alles vergessen, was während einer Hypnose-Sitzung vor sich ging?</h4>
												<p>Die meisten Personen können sich an fast alles erinnern, was in der Hypnose erlebt und besprochen wurde, während andere Personen Mühe haben, sich genau zu erinnern. Es kommt dabei auf die persönliche Verfassung und auf die Tiefe der erreichten Hypnose an. Das Unterbewusstsein erinnert sich jedoch immer an das Erlebte und somit hat die Sitzung auch ihre Wirkung, wenn sich ein Kunde nicht aktiv daran erinnern kann.</p>
											</div>
										</div>
										<div class="feature-box">
											<div class="feature-box-icon">
												<i class="fa fa-question"></i>
											</div>
											<div class="feature-box-info">
												<h4 class="heading-primary mb-none" style="padding-top: 8px;">Kann die Hypnose Veränderungen in meinem Körper verursachen?</h4>
												<p>Sehr wohl kann Hypnose Veränderungen im Körper herbeiführen, denn jeder Gedanke oder jede Idee von uns erzeugt eine physische Reaktion. Dazu gibt es unzählige Beispiele z.B. über Krankheiten oder Sportverletzungen.</p>
												<p></p>
											</div>
										</div>
										<div class="feature-box">
											<div class="feature-box-icon">
												<i class="fa fa-question"></i>
											</div>
											<div class="feature-box-info">
												<h4 class="heading-primary mb-none" style="padding-top: 8px;">Was hält mich davon ab in Hypnose zu gehen?</h4>
												<p>Nur die Angst vor der Hypnose kann Sie davon abhalten. Deshalb nehmen wir uns im Vorgespräch einer Sitzung auch ausführlich Zeit, Ihnen Hypnose genau zu erklären und all Ihre Fragen zu beantworten.</p>
												<p></p>
											</div>
										</div>
										<div class="feature-box">
											<div class="feature-box-icon">
												<i class="fa fa-question"></i>
											</div>
											<div class="feature-box-info">
												<h4 class="heading-primary mb-none" style="padding-top: 8px;">Wie schnell werde ich Veränderungen feststellen?</h4>
												<p>Veränderungen können sofort auftreten, bereits nach der ersten Sitzung. In vielen Fällen sind die Symptome sofort weg und/oder das Problem gelöst. Es gibt nur wenige Fälle, in denen weitere Sitzungen nötig sind. Da aber jeder Mensch anders reagiert, kann dies nicht im Voraus geklärt werden.<br /><br />
Jedenfalls sollten Sie Medikamente auf keinen Fall ohne Rücksprache mit Ihrem Vertrauensarzt absetzen.</p>
												<p></p>
											</div>
										</div>
										<div class="feature-box">
											<div class="feature-box-icon">
												<i class="fa fa-question"></i>
											</div>
											<div class="feature-box-info">
												<h4 class="heading-primary mb-none" style="padding-top: 8px;">Wie funktioniert Hypnose?</h4>
												<p>Um die Funktionsweise der Hypnose zu verstehen, müssen Sie zuerst das Bewusstsein, das Unterbewusstsein und den Kritischen Faktor verstehen. Im Bewusstsein sind die Logik, das rationale und analytische Denken, das Kurzzeitgedächtnis und die Willenskraft angesiedelt. Im Unterbewusstsein befinden sich das Langzeitgedächtnis, die Emotionen und Gewohnheiten. Das Unterbewusstsein ist träge und faul in Bezug auf Veränderungen, aber 10 Mal mächtiger als das Bewusstsein. Der Kritische Faktor ist eine Art Filter, der Suggestionen/Ideen des Bewusstseins mit der Langzeitprogrammierung im Unterbewusstsein abgleicht. Stimmt die Suggestion nicht mit der Information im Unterbewusstsein überein, dann wird diese abgelehnt und es tritt keine Veränderung im Unterbewusstsein ein.<br /><br />
In der Hypnose kann der Kritische Faktor umgangen werden und die Suggestionen bewirken direkt im Unterbewusstsein eine Veränderung, sofern diese vom Kunden angenommen wird. Annehmen aus Sicht des Kunden heisst, dass er die Suggestion mag und weiss, dass diese für ihn auch funktioniert. Ansonsten gibt es keine Veränderung im Unterbewusstsein, was auch wichtig und richtig ist. Veränderungen passieren also nur, wenn der Kunde vollständig dahintersteht.<br /><br />
Beispiel aus dem Gesundheitsmanagement einer Firma zum Thema „Wir sind rauchfrei!“<br /><br />
Mit der Willenskraft im Bewusstsein, kann sich jeder Raucher den Vorsatz nehmen (Suggestion), ab jetzt ein Nichtraucher zu sein. Ohne Hypnose wird diese Suggestion des Nichtrauchers am Kritischen Faktor mit der Langzeitprogrammierung im Unterbewusstsein gespiegelt. Das Unterbewusstsein lehnt diese Suggestion jedoch ab, da im Unterbewusstsein „Raucher“ gespeichert ist und nicht „Nichtraucher“. Es tritt also keine Veränderung im Unterbewusstsein ein. Sobald nun die Willenskraft aus dem Bewusstsein die Suggestion „Nichtraucher“ nicht mehr aufrechterhalten kann, wird die Person wieder zum Raucher. Klar kann Nichtrauchen auch ohne Hypnose erreicht werden. Dies ist aber ein enormer Kraftakt, vor allem, wenn man sich das ungleiche Kräfteverhältnis von 1:10 nochmals vor Augen hält. Mit der Umprogrammierung des Unterbewusstseins auf „Nichtraucher“ geht es viel einfacher.<br /><br />
In der Hypnose kann nun die Suggestion „Nichtraucher“ durch die Umgehung des Kritischen Faktors direkt im Unterbewusstsein abgespeichert werden. Diese Veränderung tritt dann auch sofort ein.</p>
												<p></p>
											</div>
										</div>
										<div class="feature-box">
											<div class="feature-box-icon">
												<i class="fa fa-question"></i>
											</div>
											<div class="feature-box-info">
												<h4 class="heading-primary mb-none" style="padding-top: 8px;">Hat Neuro-Linguistisches Programmieren (NLP), autogenes Training oder Emotional Freedom Technique (EFT) etwas mit Hypnose zu tun?</h4>
												<p>Ja, sicher, denn jedes dieser Gebiete bedient sich verschiedenster Prinzipien der Hypnose und umgekehrt. Sie gehen sehr wohl Hand in Hand und können einander sogar sinnvoll und effizient ergänzen. Die effizienteste Methode ist aber die Hypnose.</p>
												<p></p>
											</div>
										</div>
										<div class="feature-box">
											<div class="feature-box-icon">
												<i class="fa fa-question"></i>
											</div>
											<div class="feature-box-info">
												<h4 class="heading-primary mb-none" style="padding-top: 8px;">Was genau ist Bühnenhypnose oder eine Hypnose-Show?</h4>
												<p>Für eine Hypnose-Show auf der Bühne werden die Personen mittels Suggestibilitätstests genau ausgewählt. Der Hypnose kritisch eingestellte Personen werden natürlich nicht auf die Bühne gebeten. Die Show-Hypnose funktioniert auch nur dann, wenn die Suggestion angenommen wird und der Person nicht widerstrebt. Sonst würde es nicht funktionieren. Obwohl von aussen betrachtet der Anschein erweckt wird, dass die Personen willenlos sind, ist dem aber nicht so. Suggestionen, die einer Person widerstreben, würden nicht funktionieren!<br /><br />
Leider vermittelt die Show-Hypnose ein falsches Bild des hypnotischen Zustandes, was teils Skepsis verursacht. Es sei hier nochmals erwähnt, dass auch bei der Bühnen-Hypnose die Kontrolle jederzeit bei der jeweiligen Person liegt. Daher ist es aus unserer Sicht auch so wichtig, dieses Thema im Vorgespräch genau zu besprechen, um jegliche Missverständnisse auszuräumen.<br /><br />
An dieser Stelle soll erwähnt sein, dass Hypnose ohne Show-Hypnose nie diesen Bekanntheitsgrad erreicht hätte.</p>
												<p></p>
											</div>
										</div>
										<div class="feature-box">
											<div class="feature-box-icon">
												<i class="fa fa-question"></i>
											</div>
											<div class="feature-box-info">
												<h4 class="heading-primary mb-none" style="padding-top: 8px;">Was beinhaltet eine Hypnosesitzung, wie ist der Ablauf?</h4>
												<p>Eine typische Hypnosesitzung kann in die unten aufgeführten Bereiche gegliedert werden. Individuelle Anpassungen sind immer möglich. Für eine Erstsitzung, in der das Vorgespräch sehr ausführlich geführt wird, sind maximal 3 Stunden einzuplanen. Es ist durchaus möglich, dass eine Sitzung kürzer ausfällt.<br /><br />
													- Vorgespräch<br />
													- Abklärung aller noch offener Fragen seitens Kunde zur Hypnose<br />
													- Definition Ziele und Erwartungen<br />
													- Einleitung/Herbeiführung Hypnose, Vertiefung<br />
													- Lösen der Blockade und Aufbau mit positiven Suggestionen<br />
													- Auflösen der Hypnose<br />
													- Nachgespräch (sofern nötig)<br />
													- Feedback/Nachfassen<br /><br />
													Der Inhalt einer Sitzung wird zu 100% vertraulich behandelt.</p>
												<p></p>
											</div>
										</div>
										<div class="feature-box">
											<div class="feature-box-icon">
												<i class="fa fa-question"></i>
											</div>
											<div class="feature-box-info">
												<h4 class="heading-primary mb-none" style="padding-top: 8px;">Kann ich den Erfolg einer Hypnose-Sitzung beeinflussen?</h4>
												<p>JA! Und wie!<br /><br />Veränderungen in der Hypnose zu bewirken bedeutet, eine positive, offene und mitarbeitende Einstellung an den Tag zu legen und im Team mit dem Experten zu arbeiten. Nur wenn Sie persönlich bereit sind, sich auf die Methode einzulassen, werden Sie die Erfolge erzielen, für welche Sie in die Sitzung kommen. Für den Erfolg einer Sitzung ist es von Vorteil, wenn Sie bereits vorher Ihr persönliches Ziel in Bezug auf das zu bearbeitende Thema so präzise wie möglich formulieren. Machen Sie sich Notizen.</p>
												<p></p>
											</div>
										</div>
										<div class="feature-box">
											<div class="feature-box-icon">
												<i class="fa fa-question"></i>
											</div>
											<div class="feature-box-info">
												<h4 class="heading-primary mb-none" style="padding-top: 8px;">Wie merke ich, dass ich hypnotisiert bin?</h4>
												<p>Es gibt keinen Überschall- oder Urknall, wenn sie den hypnotischen Zustand erreicht haben. Es handelt sich dabei ja um einen natürlichen Zustand. Der Hypnose-Experte kennt die verschiedenen Merkmale, an denen der Zustand erkannt werden kann. </p>
												<p></p>
											</div>
										</div>
										<div class="feature-box">
											<div class="feature-box-icon">
												<i class="fa fa-question"></i>
											</div>
											<div class="feature-box-info">
												<h4 class="heading-primary mb-none" style="padding-top: 8px;">Hilft mir Hypnose?</h4>
												<p>Ja! Hypnose hilft bei effektiven Problemen, vielen Krankheiten oder Blockaden, jedoch auch bei der vollständigen Ausschöpfung des eigenen Potentials. Ob Sie im Business und Sport erfolgreich sind, haben Sie selbst in der Hand. Hindert Sie etwas daran erfolgreich zu sein, oder glauben Sie, Ihr Potential nicht voll auszuschöpfen? Haben Sie z.B. Lampenfieber bei der Präsentation vor 100 Personen? Verspüren Sie vor jedem Wettkampf unglaublichen Druck und sind Sie nervös oder möchten Sie sich auf ein wichtiges Endspiel einschwören? Wir konnten schon diverse Erfolgsgeschichten schreiben. Jedoch ist der Erfolg der Hypnose stark von Ihnen selbst abhängig. Wenn Sie gar nicht in die Hypnose gehen wollen, Suggestionen ablehnen oder Ihre physischen Möglichkeiten nicht vorhanden sind, ist auch die Wirkung der Hypnose nicht vorhanden. Eine Garantie geben wir deshalb nie ab. </p>
												<p></p>
											</div>
										</div>
										<div class="feature-box">
											<div class="feature-box-icon">
												<i class="fa fa-question"></i>
											</div>
											<div class="feature-box-info">
												<h4 class="heading-primary mb-none" style="padding-top: 8px;">Kann ich die Kosten bei der Krankenkasse einfordern?</h4>
												<p>Trotz überzeugender Ergebnisse wird die Hypnose von den Krankenkassen offiziell nicht anerkannt. Wir arbeiten aber weiter daran und hoffen, dass sich dies in Zukunft ändern wird. Wir empfehlen Ihnen aber trotzdem, die Kostenrückerstattung anzufragen. </p>
												<p></p>
											</div>
										</div>
										<div class="feature-box">
											<div class="feature-box-icon">
												<i class="fa fa-question"></i>
											</div>
											<div class="feature-box-info">
												<h4 class="heading-primary mb-none" style="padding-top: 8px;">Gibt es unterschiedliche Tiefen der Hypnose?</h4>
												<p>Ja, es gibt die leichte, mittlere und tiefe Trance, gefolgt vom Somnambulismus und Esdale Zustand. Ab dem Somnambulismus ist das Schmerzempfinden reduziert und im Esdale Zustand kann gar schmerzfrei operiert werden. Die Übergänge der verschiedenen Stufen sind natürlich fliessend und der Hypnose-Experte bringt Sie in den für die Sitzung sinnvollen Zustand, wenn Sie das zulassen.</p>
												<p></p>
											</div>
										</div>
										<div class="feature-box">
											<div class="feature-box-icon">
												<i class="fa fa-question"></i>
											</div>
											<div class="feature-box-info">
												<h4 class="heading-primary mb-none" style="padding-top: 8px;">Warum wird meine Leistung besser?</h4>
												<p>Gerade im Sport, aber auch im Business haben wir im Unterbewusstsein Blockaden, die uns hindern, unser Potential effektiv abzurufen. Teils sind diese Blockaden effektiv spürbar (z.B. Präsentationsangst oder Versagen vor dem Tor, Abschlussschwäche) und können einfach gelöst werden. Auch wenn keine offensichtliche Blockade erkennbar ist, ruft fast niemand sein effektiv vorhandenes Potential in den wichtigen Situationen immer ab. Auch hier kann Hypnose sehr gut und einfach helfen.<br /><br />
Sie müssen immer noch selbst kämpfen, spielen, schwimmen oder die Präsentation halten. Aber durch die Auflösung der Blockaden, der Stärkung des Selbstvertrauens etc. fällt Ihnen das viel leichter.</p>
												<p></p>
											</div>
										</div>
										<div class="feature-box">
											<div class="feature-box-icon">
												<i class="fa fa-question"></i>
											</div>
											<div class="feature-box-info">
												<h4 class="heading-primary mb-none" style="padding-top: 8px;">Kann ich mich selbst auch hypnotisieren?</h4>
												<p>Ja, mittels Selbsthypnose, die einfach erlernt werden kann. Selbsthypnose ist z.B. sehr effektiv bei Stressmanagement, Fokussierung, Erholung und Regeneration oder Schlafstörungen. Sprechen Sie uns darauf an, wenn Sie Interesse haben.</p>
												<p></p>
											</div>
										</div>
										<div class="feature-box">
											<div class="feature-box-icon">
												<i class="fa fa-question"></i>
											</div>
											<div class="feature-box-info">
												<h4 class="heading-primary mb-none" style="padding-top: 8px;">Wie hoch sind die Kosten für die Behandlungen? </h4>
												<p>Sie sind uns wichtig! Deshalb wollen wir Ihnen konkret auf Ihre Ziele eine Offerte erstellen. Für Jugendliche Sportler/innen und Vereine haben wir entsprechende Spezialpreise. Fragen Sie uns unverbindlich an. </p>
												<p><strong>Sie haben weitere Fragen oder möchten gerne einen Termin vereinbaren, kontaktieren Sie uns mittels Kontaktformular weiter unten.</strong></p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="parallax section section-text-light section-parallax section-center" data-stellar-background-ratio="0.5" style="background-image: url(img/slides/eishockey_slide.jpg);">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<i class="icon-featured fa fa-comments appear-animation" data-appear-animation="bounceIn"></i>
								<h2 class="mb-none"><strong style="color:#FFFFFF;">"Ich fühle mich einfach grossartig"<br />"Es lief wie von alleine!"<br />"Ich hatte einen Lauf"<br />Lassen Sie sich vom perform Team beraten!</strong></h2>
							</div>
						</div>
					</div>
				</section>

				<section id="team">
					<div class="container">
						<div class="row mt-xlg">
							<div class="col-md-12">
								<h1 class="mb-sm word-rotator-title">
									<br />Vision
									<!--	<strong class="inverted">
										<span class="word-rotate" data-plugin-options='{"delay": 2000, "animDelay": 300}'>
											<span class="word-rotate-items">
												<span>incredibly</span>
												<span>especially</span>
												<span>extremely</span>
											</span>
										</span>
									</strong>	-->

								</h1>
								<p class="lead">
									Die Perform Punkt AG wird zur wirkungsvollsten und erfolgreichsten
Unternehmung für mentale Performance-Steigerung weltweit und richtet
sich gezielt an Personen mit ausgeprägter Leistungsbereitschaft und
hohen Ansprüchen an sich selber.</p>
									<h1 class="mb-sm word-rotator-title">
										<br />Mission
										<!--	<strong class="inverted">
											<span class="word-rotate" data-plugin-options='{"delay": 2000, "animDelay": 300}'>
												<span class="word-rotate-items">
													<span>incredibly</span>
													<span>especially</span>
													<span>extremely</span>
												</span>
											</span>
										</strong>	-->

									</h1>
									<p class="lead">Die Perform Punkt AG verhilft Menschen mittels Hypnose zu einer
nachhaltigen Persönlichkeitsentwicklung, indem das eigene Potential
vollends entfaltet und weiterentwickelt wird.</p>

								<hr class="tall mb-none">

							</div>
							<div class="col-md-12">
								<h2>Unser <strong>Team</strong></h2>
							</div>
						</div>
						<div class="row mb-xlg">
							<div class="col-md-3 col-sm-6 col-xs-12">
								<span class="thumb-info thumb-info-hide-wrapper-bg">
									<span class="thumb-info-wrapper">
										<a href="about-me.html">
											<img src="img/team/brueggner.jpg" class="img-responsive" alt="">
											<span class="thumb-info-title">
												<span class="thumb-info-inner">Adrian Brüngger</span>
											</span>
										</a>
									</span>
									<span class="thumb-info-caption">
										<span class="thumb-info-caption-text">Head Coach Pfadi Winterthur, Inhaber Hypnose.net GmbH, Betriebsökonom FH</span>
									</span>
								</span>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-12">
								<span class="thumb-info thumb-info-hide-wrapper-bg">
									<span class="thumb-info-wrapper">
										<a href="about-me.html">
											<img src="img/team/smit.jpg" class="img-responsive" alt="">
											<span class="thumb-info-title">
												<span class="thumb-info-inner">Sandra Smit</span>
												<span class="thumb-info-type"></span>
											</span>
										</a>
									</span>
									<span class="thumb-info-caption">
										<span class="thumb-info-caption-text">Golferin, Eidg. Dipl. Marketingleiterin,<br />HR Expertin, SVEB 1</span>
									</span>
								</span>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-12">
								<span class="thumb-info thumb-info-hide-wrapper-bg">
									<span class="thumb-info-wrapper">
										<a href="about-me.html">
											<img src="img/team/akeret.jpg" class="img-responsive" alt="">
											<span class="thumb-info-title">
												<span class="thumb-info-inner">Christian Akeret</span>
											</span>
										</a>
									</span>
									<span class="thumb-info-caption">
										<span class="thumb-info-caption-text">Ex NLA-Handballer, Master Banking und Finance, Internat. erfahrener Manager</span>
									</span>
								</span>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-12">
								<span class="thumb-info thumb-info-hide-wrapper-bg">
									<span class="thumb-info-wrapper">
										<a href="about-me.html">
											<img src="img/team/wipf.jpg" class="img-responsive" alt="">
											<span class="thumb-info-title">
												<span class="thumb-info-inner">Hansruedi Wipf</span>
											</span>
										</a>
									</span>
									<span class="thumb-info-caption">
										<span class="thumb-info-caption-text">CEO Hypnose.net GmbH, OMNI Hypnosis Training Center International</span>
									</span>
								</span>
							</div>
						</div>
					</div>
				</section>

				<section class="parallax section section-parallax section-center mb-none" data-stellar-background-ratio="0.5" style="background-image: url(img/slides/rampenlicht_slide.jpg);">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<i class="icon-featured fa fa-envelope appear-animation" data-appear-animation="bounceIn"></i>
								<h2 class="mb-none" style="color:#FFFFFF;"><strong>Kontakt</strong></h2>
							</div>
						</div>
					</div>
				</section>

				<!-- Google Maps -->
			<!--	<div id="googlemaps" class="google-map mt-none mb-sm"></div> -->

				<section id="contact">
					<div class="container">
						<div class="row mt-xlg">
							<div class="col-md-6">

								<div class="alert alert-success hidden" id="contactSuccess">
									<strong>Success!</strong> Your message has been sent to us.
								</div>

								<div class="alert alert-danger hidden" id="contactError">
									<strong>Error!</strong> There was an error sending your message.
								</div>

								<h2 class="mb-sm mt-sm"><strong>Kontaktieren Sie</strong> uns</h2>
								<form id="contactForm" action="php/contact-form.php" method="POST">
									<div class="row">
										<div class="form-group">
											<div class="col-md-6">
												<label>Vorname/Name *</label>
												<input type="text" value="" data-msg-required="Please enter your name." maxlength="100" class="form-control" name="name" id="name" required>
											</div>
											<div class="col-md-6">
												<label>Ihre E-mail-Adresse*</label>
												<input type="email" value="" data-msg-required="Please enter your email address." data-msg-email="Please enter a valid email address." maxlength="100" class="form-control" name="email" id="email" required>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="form-group">
											<div class="col-md-12">
												<label>Betreff</label>
												<input type="text" value="" data-msg-required="Please enter the subject." maxlength="100" class="form-control" name="subject" id="subject" required>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="form-group">
											<div class="col-md-12">
												<label>Mitteilung *</label>
												<textarea maxlength="5000" data-msg-required="Please enter your message." rows="10" class="form-control" name="message" id="message" required></textarea>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-md-12">
											<input type="submit" value="Senden" class="btn btn-primary btn-lg mb-xlg" data-loading-text="Loading...">
										</div>
									</div>
								</form>
							</div>
							<div class="col-md-6">

								<h4 class="heading-primary mt-lg">Sprechen Sie <strong>uns an</strong></h4>
								<p>Wir freuen uns, Sie unterstützen zu können.</p>

								<hr>

								<h4 class="heading-primary">Unsere <strong>Postanschrift</strong></h4>
								<ul class="list list-icons list-icons-style-3 mt-xlg">
									<li><i class="fa fa-map-marker"></i> <strong>Adresse:</strong> Etzbergstrasse 50, CH-8405 Winterthur</li>
									<li><i class="fa fa-phone"></i> <strong>Tel:</strong> +41 52 366 30 30</li>
									<li><i class="fa fa-envelope"></i> <strong>E-mail:</strong> <a href="mailto:info@performag.com">info@performag.com</a></li>
								</ul>

								<hr>
								<h4 class="heading-primary">Das<strong> Perform Center</strong></h4>
								<ul class="list list-icons list-icons-style-3 mt-xlg">
									<li><i class="fa fa-map-marker"></i> <strong>Adresse:</strong> Poststrasse 2, CH-8307 Effretikon</li>
									<li><i class="fa fa-phone"></i> <strong>Tel:</strong> +41 52 366 30 30</li>
									<li><i class="fa fa-envelope"></i> <strong>E-mail:</strong> <a href="mailto:info@performag.com">info@performag.com</a></li>
								</ul>

								<hr>

							</div>

						</div>
					</div>
				</section>
			</div>

			<footer class="short" id="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-8">
							<h4 class="heading-primary">Über uns</h4>
							<p>Die Perform Punkt AG spezialisiert sich auf die Leistungssteigerung im Bereich Business und Sport mittels Hypnose. Hypnose ist ein wunderbarer natürlicher Zustand, welcher, wenn gezielt genutzt, grosse Vorteile birgt. In Hypnose kann man mental wie auch physisch in vollster Entspannung sein, aber auch bis hin zu hoch fokussiert und körperlich aktiv. Dieser Zustand wird entweder angeleitet durch einen Hypnose-Experten oder mittels Selbst-Hypnose erreicht. <!--<a href="#" class="btn-flat btn-xs">View More <i class="fa fa-arrow-right"></i></a>--></p><p>Hypnose bietet einen Zugang zu den Informationen im Unterbewusstsein und kann diese einerseits durch gezielte Suggestionen positiv beeinflussen und andererseits entstandene Blockaden lösen. Wenn diese Suggestionen vom Kunden angenommen werden, findet eine entsprechende Veränderung statt. Im Zustand der Hypnose hilft Ihnen der Experte, das eigene Potential vollends zu entfalten und weiterzuentwickeln.</p>
							<hr class="light">
							<div class="panel-group without-bg without-borders" id="accordion8">
								<div class="panel panel-default" style="border:none;">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a class="accordion-toggle collapsed heading-primary" data-toggle="collapse" data-parent="#accordion8" href="#collapse8One" aria-expanded="false">
												Disclaimer &amp; Impressum
											</a>
										</h4>
									</div>
									<div id="collapse8One" class="accordion-body collapse" aria-expanded="false" style="height: 0px;">
										<div class="panel-body">
											<p>

<strong>1. Inhalt des Onlineangebotes</strong><br />
Der Autor übernimmt keinerlei Gewähr für die Aktualität, Korrektheit, Vollständigkeit oder Qualität der bereitgestellten Informationen. Haftungsansprüche gegen den Autor, welche sich auf Schäden materieller oder ideeller Art beziehen, die durch die Nutzung oder Nichtnutzung der dargebotenen Informationen bzw. durch die Nutzung fehlerhafter und unvollständiger Informationen verursacht wurden, sind grundsätzlich ausgeschlossen, sofern seitens des Autors kein nachweislich vorsätzliches oder grob fahrlässiges Verschulden vorliegt.
<br /><br />
Alle Angebote sind freibleibend und unverbindlich. Der Autor behält es sich ausdrücklich vor, Teile der Seiten oder das gesamte Angebot ohne gesonderte Ankündigung zu verändern, zu ergänzen, zu löschen oder die Veröffentlichung zeitweise oder endgültig einzustellen.<br /><br />
<strong>2. Verweise und Links</strong><br />
Bei direkten oder indirekten Verweisen auf fremde Webseiten ("Hyperlinks"), die ausserhalb des Verantwortungsbereiches des Autors liegen, würde eine Haftungsverpflichtung ausschliesslich in dem Fall in Kraft treten, in dem der Autor von den Inhalten Kenntnis hat und es ihm technisch möglich und zumutbar wäre, die Nutzung im Falle rechtswidriger Inhalte zu verhindern.
<br /><br />
Der Autor erklärt hiermit ausdrücklich, dass zum Zeitpunkt der Linksetzung keine illegalen Inhalte auf den zu verlinkenden Seiten erkennbar waren. Auf die aktuelle und zukünftige Gestaltung, die Inhalte oder die Urheberschaft der verlinkten/verknüpften Seiten hat der Autor keinerlei Einfluss. Deshalb distanziert er sich hiermit ausdrücklich von allen Inhalten aller verlinkten /verknüpften Seiten, die nach der Linksetzung verändert wurden. Diese Feststellung gilt für alle innerhalb des eigenen Internetangebotes gesetzten Links und Verweise sowie für Fremdeinträge in vom Autor eingerichteten Gästebüchern, Diskussionsforen, Linkverzeichnissen, Mailinglisten und in allen anderen Formen von Datenbanken, auf deren Inhalt externe Schreibzugriffe möglich sind.<br /><br />

Für illegale, fehlerhafte oder unvollständige Inhalte und insbesondere für Schäden, die aus der Nutzung oder Nichtnutzung solcherart dargebotener Informationen entstehen, haftet allein der Anbieter der Seite, auf welche verwiesen wurde, nicht derjenige, der über Links auf die jeweilige Veröffentlichung lediglich verweist. <br /><br />
<strong>3. Urheber- und Kennzeichenrecht</strong><br />
Der Autor ist bestrebt, in allen Publikationen die Urheberrechte der verwendeten Bilder, Grafiken, Tondokumente, Videosequenzen und Texte zu beachten, von ihm selbst erstellte Bilder, Grafiken, Tondokumente, Videosequenzen und Texte zu nutzen oder auf lizenzfreie Grafiken, Tondokumente, Videosequenzen und Texte zurückzugreifen.<br /><br />

Alle innerhalb des Internetangebotes genannten und ggf. durch Dritte geschützten Marken- und Warenzeichen unterliegen uneingeschränkt den Bestimmungen des jeweils gültigen Kennzeichenrechts und den Besitzrechten der jeweiligen eingetragenen Eigentümer. Allein aufgrund der blossen Nennung ist nicht der Schluss zu ziehen, dass Markenzeichen nicht durch Rechte Dritter geschützt sind!<br /><br />

Das Copyright für veröffentlichte, vom Autor selbst erstellte Objekte bleibt allein beim Autor der Seiten. Eine Vervielfältigung oder Verwendung solcher Grafiken, Tondokumente, Videosequenzen und Texte in anderen elektronischen oder gedruckten Publikationen ist ohne ausdrückliche Zustimmung des Autors nicht gestattet. <br /><br />
<strong>4. Datenschutz</strong><br />
Sofern innerhalb des Internetangebotes die Möglichkeit zur Eingabe persönlicher oder geschäftlicher Daten (Emailadressen, Namen, Anschriften) besteht, so erfolgt die Preisgabe dieser Daten seitens des Nutzers auf ausdrücklich freiwilliger Basis.<br /><br />

Die Inanspruchnahme und Bezahlung aller angebotenen Dienste ist - soweit technisch möglich und zumutbar - auch ohne Angabe solcher Daten bzw. unter Angabe anonymisierter Daten oder eines Pseudonyms gestattet.<br /><br />

Die Nutzung der im Rahmen des Impressums oder vergleichbarer Angaben veröffentlichten Kontaktdaten wie Postanschriften, Telefon- und Faxnummern sowie Emailadressen durch Dritte zur Übersendung von nicht ausdrücklich angeforderten Informationen ist nicht gestattet. Rechtliche Schritte gegen die Versender von sogenannten Spam-Mails bei Verstössen gegen dieses Verbot sind ausdrücklich vorbehalten. <br /><br />
<strong>5. Rechtswirksamkeit dieses Haftungsausschlusses</strong><br />
Dieser Haftungsausschluss ist als Teil des Internetangebotes zu betrachten, von dem aus auf diese Seite verwiesen wurde.<br /><br />

Sofern Teile oder einzelne Formulierungen dieses Textes der geltenden Rechtslage nicht, nicht mehr oder nicht vollständig entsprechen sollten, bleiben die übrigen Teile des Dokumentes in ihrem Inhalt und ihrer Gültigkeit davon unberührt<br /><br />
</p>
<p class="heading-primary"><strong>Impressum</strong></p>
<p>
	Inhaber dieser Website & Verantwortlicher für deren Inhalt<br /><br />

	Perform Punkt AG<br />
	Etzbergstrasse 50<br />
	CH-8405 Winterthur<br />
	Mail info@performag.com<br />
	Tel. +41 52 366 30 30<br /><br />

	Corporate Design & Grafische Gestaltung<br /><br />

	Autoglobal AG<br />
	Buckhauserstrasse<br />
	CH-8048 Zürich<br />
	Mail info@autoglobal.ch <br />
	www.autoglobal.ch<br />



</p>
										</div>
									</div>
									<hr class="light">
								</div>
							</div>
						</div>
						<div class="col-md-3 col-md-offset-1">
							<h5 class="mb-sm">Kontaktieren Sie uns</h5>
							<span class="phone">+41 52 366 30 30</span>
							<!--<p class="mb-none">International: (333) 456-6670</p>
							<p class="mb-none">Fax: (222) 531-8999</p>-->
							<ul class="list list-icons list-icons-sm">
								<li><i class="fa fa-envelope"></i> <a href="mailto:info@performag.com">info@performag.com</a></li>
							</ul>
			<!--		<ul class="social-icons">
								<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
								<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li>
								<li class="social-icons-linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
							</ul>  -->
						</div>
					</div>
				</div>
				<div class="footer-copyright">
					<div class="container">
						<div class="row">
							<div class="col-md-1">
								<a href="index.html" class="logo">
									<img alt="Perform Punkt AG" class="img-responsive" src="img/perfomrpunkt_negativ.png">
								</a>
							</div>
							<div class="col-md-6">
								<p>© Copyright 2016. Alle Rechte vorbehalten.</p>
							</div>
							<div class="col-md-3 pull-right">
								<img src="img/hypo.png" width="300">
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery-cookie/jquery-cookie.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="vendor/common/common.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validation.min.js"></script>
		<script src="vendor/jquery.stellar/jquery.stellar.min.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easy-pie-chart.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="vendor/isotope/jquery.isotope.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="vendor/vide/vide.min.js"></script>

		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>

		<!-- Current Page Vendor and Views -->
		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		<script src="vendor/circle-flip-slideshow/js/jquery.flipshow.min.js"></script>
		<script src="js/views/view.home.js"></script>
		<script src="js/views/view.contact.js"></script>

		<!-- Theme Custom -->
		<script src="js/custom.js"></script>

		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

		<!-- Examples -->
		<script src="js/examples/examples.portfolio.js"></script>

		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-12345678-1', 'auto');
			ga('send', 'pageview');
		</script>
		 -->

		<script src="http://maps.google.com/maps/api/js"></script>
		<script>

			/*
			Map Settings

				Find the Latitude and Longitude of your address:
					- http://universimmedia.pagesperso-orange.fr/geo/loc.htm
					- http://www.findlatitudeandlongitude.com/find-address-from-latitude-and-longitude/

			*/

			// Map Markers
			var mapMarkers = [{
				address: "217 Summit Boulevard, Birmingham, AL 35243",
				html: "<strong>Alabama Office</strong><br>217 Summit Boulevard, Birmingham, AL 35243<br><br><a href='#' onclick='mapCenterAt({latitude: 33.44792, longitude: -86.72963, zoom: 16}, event)'>[+] zoom here</a>",
				icon: {
					image: "img/pin.png",
					iconsize: [26, 46],
					iconanchor: [12, 46]
				}
			},{
				address: "645 E. Shaw Avenue, Fresno, CA 93710",
				html: "<strong>California Office</strong><br>645 E. Shaw Avenue, Fresno, CA 93710<br><br><a href='#' onclick='mapCenterAt({latitude: 36.80948, longitude: -119.77598, zoom: 16}, event)'>[+] zoom here</a>",
				icon: {
					image: "img/pin.png",
					iconsize: [26, 46],
					iconanchor: [12, 46]
				}
			},{
				address: "New York, NY 10017",
				html: "<strong>New York Office</strong><br>New York, NY 10017<br><br><a href='#' onclick='mapCenterAt({latitude: 40.75198, longitude: -73.96978, zoom: 16}, event)'>[+] zoom here</a>",
				icon: {
					image: "img/pin.png",
					iconsize: [26, 46],
					iconanchor: [12, 46]
				}
			}];

			// Map Initial Location
			var initLatitude = 47.489167;
			var initLongitude = 8.768000;

			// Map Extended Settings
			var mapSettings = {
				controls: {
					draggable: (($.browser.mobile) ? false : true),
					panControl: true,
					zoomControl: true,
					mapTypeControl: true,
					scaleControl: true,
					streetViewControl: true,
					overviewMapControl: true
				},
				scrollwheel: false,
				markers: mapMarkers,
				latitude: initLatitude,
				longitude: initLongitude,
				zoom: 15
			};

			var map = $("#googlemaps").gMap(mapSettings),
				mapRef = $("#googlemaps").data('gMap.reference');

			// Map Center At
			var mapCenterAt = function(options, e) {
				e.preventDefault();
				$("#googlemaps").gMap("centerAt", options);
			}

			// Create an array of styles.
			var mapColor = "#0088cc";

			var styles = [{
				stylers: [{
					hue: mapColor
				}]
			}, {
				featureType: "road",
				elementType: "geometry",
				stylers: [{
					lightness: 0
				}, {
					visibility: "simplified"
				}]
			}, {
				featureType: "road",
				elementType: "labels",
				stylers: [{
					visibility: "off"
				}]
			}];

			var styledMap = new google.maps.StyledMapType(styles, {
				name: "Styled Map"
			});

			mapRef.mapTypes.set('map_style', styledMap);
			mapRef.setMapTypeId('map_style');

		</script>

	</body>
</html>
